# -*- mode: mandoku-view; -*-
#+TITLE: 樂府詩集
#+DATE: 2015-09-11 22:11:53.119077
#+PROPERTY: ID KR4h0034
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0332-000樂府詩集-序.
<pb:KR4h0034_SBCK_000-1a>¶
樂府之名肇於漢所以聚音律之具而命之古無有也¶
書云歌永言聲依永律和聲此聲歌之所由作也良以¶
樂之為樂非曰彈絲鳴竹鏦金擊石然後謂之樂凡覉¶
竆愁悶懽忻愉懌出於口而成聲者皆樂也粤自擊壤¶
康衢之謡興而唐虞喜起之歌播於巖廊之上此治世¶
之音縱鈞天雲門不是過也嗣後夫子删詩三百雖樵¶
夫野叟婦人女子覉孤庶孽怵迫無聊之態侈靡華惡¶
之習莫不備具盖發乎情止乎禮義皆足以懲創而興¶
起聖人未嘗去彼而取此若曰奏其樂歌其詩如笙由¶
庚南陔白華之什先儒已辨其詳茲不復舉自聲韵絶¶
響之後太原郭茂倩編𩔖古今歌曲上際唐虞下迨叔¶
<pb:KR4h0034_SBCK_000-1b>¶
季目之曰樂府詩集凡歌詞之典雅純正曲調之清新¶
靡麗媟辭俚語長謡短謌鮮不該盡其夫風雅頌之變¶
與世代推移可一覽而周知而騷人墨客操觚弄翰於¶
斷烟斜陽之外亦足以感發其幽情者矣憲臺幕賔濟¶
南彭公叔儀父憫茂倩之用心悼古樂今樂之異趣慮¶
其湮没無聞郡博士童君萬元又能先意承志遂鳩工¶
鋟梓以廣其傳慧孫適承乏勉力以竟其事俾後學&KR0026;¶
此上有以知時雍之化粒蒸民之歌下有以極綺麗之¶
習一返而歸於正則樂府之詩非特為禮義性情之助¶
而樂本隂陽原情性又所以躋吾民以歸於夀域春臺¶
之上矣時至正初元菊月朔文學口掾周慧孫序¶
<pb:KR4h0034_SBCK_000-2a>¶
樂府詩集序¶
太原郭茂倩所輯樂府詩百卷上采堯舜時謌謠下迄¶
于唐而置次起漢郊祀茂倩欲因以爲四詩之續耳郊¶
祀若頌鐃謌𡔷吹若雅琴曲雜詩若國風以其始漢故¶
題云樂府詩樂府教樂之官也於殷曰瞽宗周因殷周¶
官又有大司樂之屬至漢乃有樂府名茂倩雜取詩謠¶
不可以皆被之弦歌且後人所作弗中於古率成於侈¶
心猶錄而不削其意或有屬也歲久將弗傳監察御史¶
濟南彭叔儀父前得其書手自挍讎正其𡙇譌及是㪅¶
購求善本吳粤之間重爲挍之使文學童萬元刻諸學¶
官曰將使世之學士皆得受業焉上且興禮樂此足爲¶
<pb:KR4h0034_SBCK_000-2b>¶
之兆屬孝光序之孝光曰㫺者聖人之作樂鬯天地之¶
和逹萬物之情其德神明矣徒心耳之娛哉凡樂之制¶
羣聖人所增㪅至於周而大備周之歌樂盡聖人之徒¶
之所自作其報祀天地百神又皆遵用黃帝堯舜禹湯¶
之樂舞宗廟之中神且下則奏九德之歌九磬之舞舞¶
招舞也歌招詩也然則自雲門以下樂皆自有歌因可¶
知矣周時於黃帝堯舜相去二千有餘歲而樂猶不壞¶
繇先王世世肄存以遺後聖故周公爲樂頗遵用之是¶
皆羣聖人之所作宜乎動盪天地變化國俗曾不崇朝¶
而后致或稱伏犧之立基神農之下謀祝融之屬續顓¶
頊之五莖帝嚳之六英以質故弗用余曰不然豈其制¶
<pb:KR4h0034_SBCK_000-3a>¶
久而遂亾不可復索意周公不能無遺憾曏使猶有存¶
者則周公竝用之矣自漢高時爲武德之舞&KR0406;用招舞¶
而㪅曰文始武舞而㪅曰五行又因秦樂人制宗廟樂¶
詩三侯之章而房中樂楚聲至令唐山夫人爲歌及孝¶
武世益爲十九章則有宛馬產芝白麟赤蛟之物以朙¶
得意至是聖制遂泯而黃帝以下之詩於是始併亾矣¶
此非獨漢過秦已帝秦以爲功德上兼三五改古制度¶
不師聖哲棄先王之道弗復用漢因而不修過秦過也¶
漢不得不任之且公子完去陳虞招猶不廢田仲微大¶
夫也負擔流𩀌之際不敢失墜誠令漢訪求之是時去¶
古未遠什二三倘可得哉孔子至自衛歎曰吾自衛反¶
<pb:KR4h0034_SBCK_000-3b>¶
魯然後樂正雅頌各得其所乃取殷周之詩皆弦歌之¶
以求◊韶武雅頌之音孔子所爲歎殆周公之意也然¶
則後之繼周者盍亦思其本矣繇今論之殷周之詩具¶
在漢至於唐若茂倩所次又◊◊考遺其所不可知而¶
講其所可知其殆庶幾乎余嘗竊謂用漢視六代其微¶
辭顯義◊◊古音多矣及聞叔儀父言又深有感於◊¶
◊之志故爲具著以俟至元六年十二月◊◊日永嘉¶
李孝光謹序¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0332-000樂府詩集-目録上.
<pb:KR4h0034_SBCK_000-4a>¶
樂府詩集目錄上¶
　第一卷¶
　　郊廟歌辭一¶
　　　　漢郊祀歌十九首¶
　　　　　練時曰　帝臨¶
　　　　　靑陽　朱朙¶
　　　　　　西顥　玄冥¶
　　　　　惟泰元　天地¶
　　　　　日出入　天馬(二首)¶
　　　　　天門　景星¶
　　　　　齊房　后皇¶
<pb:KR4h0034_SBCK_000-4b>¶
　　　　　&KR0160;爗爗　五神¶
　　　　　朝隴首　𧰼載瑜¶
　　　　　赤蛟¶
　　　　漢郊祀歌(四首)¶
　　　　　靈芝歌(古辭)天馬歌(唐李白)¶
　　　　　天馬辭(仲素/二首○唐張)¶
　　　　晉郊祀歌五首(傅玄)¶
　　　　　夕牲歌　迎送神歌¶
　　　　　饗神歌(三首)¶
　　　　晉天地郊朙堂歌五首(傅玄)¶
　　　　　夕牲歌　降神歌¶
<pb:KR4h0034_SBCK_000-5a>¶
　　　　　天郊饗神歌　地郊饗神歌¶
　　　　　朙堂饗神歌¶
　　　宋南郊登歌三首(顔延之)¶
　　　　　夕牲歌　迎送神歌¶
　　　　饗神歌¶
　第二卷¶
　　郊廟歌辭二¶
　　　宋朙堂歌九首(謝莊)¶
　　　　迎神歌　登歌¶
　　　　歌太祖文皇帝　歌靑帝¶
　　　　歌赤帝　歌黃帝¶
<pb:KR4h0034_SBCK_000-5b>¶
　　　　　歌白帝　歌黑帝¶
　　　　　送神歌¶
　　　　齊南郊樂歌十三首(謝超宗)¶
　　　　　肅咸樂(羣臣出入)引牲歌(牲出入)¶
　　　　　嘉&KR1002;歌(血/&KR1002;豆呈毛)昭夏樂(送神)¶
　　　　　永至樂(東門/皇帝入壇)登歌(升壇)¶
　　　　　文德宣烈樂(初獻)武德宣烈樂(次奏)¶
　　　　　高德宣烈樂(○王儉/高帝配饗)¶
　　　　　嘉胙樂(飲福酒)昭夏樂(送神)¶
　　　　　昭遠樂(就燎位)休成樂(還便殿)¶
　　　　齊北郊樂歌六首(謝超宗)¶
<pb:KR4h0034_SBCK_000-6a>¶
　　　　　昭夏樂(迎神)登歌(升壇)¶
　　　　　地德凱容樂(初獻)昭德凱容樂(次奏)¶
　　　　　昭夏樂(送神)隸幽樂(&KR0287;埋)¶
　　　　齊朙堂歌十五首(謝超宗)¶
　　　　　肅咸樂(賓出入/二首)引牲樂(牲出入)¶
　　　　　嘉&KR1002;樂(豆呈毛血/二首&KR1002;)昭夏樂(迎神)¶
　　　　　登歌(升明堂)凱容宣烈樂(初獻)¶
　　　　　靑帝歌　赤帝歌¶
　　　　　黃帝歌　白帝歌¶
　　　　　黑帝歌　嘉胙樂(受福酒)¶
　　　　　昭夏樂(送神○宋謝莊)¶
<pb:KR4h0034_SBCK_000-6b>¶
　　第三卷¶
　　　郊廟歌辭三¶
　　　　齊雩祭樂歌八首(謝朓)¶
　　　　　迎神歌　歌世祖武皇帝¶
　　　　　歌靑帝　歌赤帝¶
　　　　　歌黃帝　歌白帝¶
　　　　　歌黑帝　送神歌¶
　　　　齊藉田樂歌二首(江淹)¶
　　　　　迎送神升歌　饗神歌¶
　　　　梁雅樂歌十一首(沈約)¶
　　　　　皇雅(三首)滌雅¶
<pb:KR4h0034_SBCK_000-7a>¶
　　　　　牷雅　諴雅(三首)¶
　　　　　獻雅　禋雅(二首)¶
　　　　梁南郊登歌二首(沈約)¶
　　　　梁北郊登歌二首(沈約)¶
　　　　梁朙堂登歌五首(沈約)¶
　　　　　歌靑帝　歌赤帝¶
　　　　　歌黃帝　歌白帝¶
　　　　　歌黑帝¶
　　　　北齊南郊樂歌十三首¶
　　　　　肆夏樂(羣臣入門)高朙樂(迎神)¶
　　　　　昭夏樂(牲出入)昭夏樂(&KR1002;毛血)¶
<pb:KR4h0034_SBCK_000-7b>¶
　　　　　皇夏樂(皇帝入門)皇夏樂(升丘)¶
　　　　　高朙樂(初獻)高朙樂(奠爵)¶
　　　　　武德樂(太祖配饗)皇夏樂(飮福酒)¶
　　　　　髙朙樂(送神)昭夏樂(旣燎)¶
　　　　　皇夏樂(還便殿)¶
　　　　北齊北郊樂歌八首¶
　　　　　高朙樂(迎神)昭夏樂(&KR1002;毛血)¶
　　　　　皇夏樂(皇帝入門)皇夏樂(升血)¶
　　　　　高朙樂(奠爵)高朙樂(送神)¶
　　　　　昭夏樂(旣&KR0287;)皇夏樂(還便殿)¶
　　　　北齊五郊樂歌五首¶
<pb:KR4h0034_SBCK_000-8a>¶
　　　　靑帝高朙樂　赤帝高明樂¶
　　　　黃帝高明樂　白帝高朙樂¶
　　　　黑帝高朙樂¶
　　　北齊朙堂樂歌十一首¶
　　　　肆夏樂(羣臣入門)高朙樂(迎神)¶
　　　　武德樂(太祖配饗)昭夏樂(牲出入)¶
　　　　昭夏樂(&KR1002;毛血)皇夏樂(皇帝入門)¶
　　　　高朙樂(初獻)高朙樂(祼獻)¶
　　　　皇夏樂(飮福酒)高朙樂(送神)¶
　　　　皇夏樂(還便殿)¶
　第四卷¶
<pb:KR4h0034_SBCK_000-8b>¶
　　　郊廟歌辭四¶
　　　　周祀圜丘歌十二首(&KR0067;信)¶
　　　　　昭夏(降神)皇夏(皇帝入門)¶
　　　　　昭夏(俎入)昭夏(奠玉帛)¶
　　　　　皇夏(升壇)雲門舞(獻配帝)¶
　　　　　登歌　皇夏(飲福酒)¶
　　　　　雍樂(徹奠)皇夏(望燎位)¶
　　　　　皇夏(還便殿)¶
　　　　周祀方澤歌四首(&KR0067;信)¶
　　　　　昭夏(降神)昭夏(奠玉帛)¶
　　　　　登歌(初獻)皇夏(望坎位)¶
<pb:KR4h0034_SBCK_000-9a>¶
　　　　周祀五帝歌十二首(&KR0067;信)¶
　　　　　皇夏(奠玉帛)皇夏(初獻)¶
　　　　　靑帝雲門舞　配帝舞¶
　　　　　赤帝雲門舞　配帝舞¶
　　　　　黃帝雲門舞　配帝舞¶
　　　　　白帝雲門舞　配帝舞¶
　　　　　黑帝雲門舞　配帝舞¶
　　　　隋圜丘歌八首¶
　　　　　昭夏(降神)皇夏(皇帝升壇)¶
　　　　　登歌　諴夏(初獻)¶
　　　　　文舞　需夏(飮福)¶
<pb:KR4h0034_SBCK_000-9b>¶
　　　　　武舞　昭夏(送神)¶
　　　　隋五郊歌五首¶
　　　　　&KR0641;音　徴音¶
　　　　　宮音　商音¶
　　　　　羽音¶
　　　　隋感帝歌一首¶
　　　　　諴夏¶
　　　　隋雩祭歌一首¶
　　　　　諴夏¶
　　　　隋蜡祭歌一首¶
　　　　　諴夏¶
<pb:KR4h0034_SBCK_000-10a>¶
　　　　隋朝日夕月歌二首¶
　　　　　朝日諴夏　夕月諴夏¶
　　　　隋方丘歌四首¶
　　　　　昭夏(迎神)登歌(奠玉帛)¶
　　　　　諴夏(初獻)昭夏(送神)¶
　　　　隋神州歌一首¶
　　　　　諴夏¶
　　　　隋社稷歌四首¶
　　　　　春祈社諴夏　春祈稷諴夏¶
　　　　　秋祈社諴夏　秋報稷諴夏¶
　　　　隋先農歌一首¶
<pb:KR4h0034_SBCK_000-10b>¶
　　　　誠夏¶
　　　隋先聖先師歌一首¶
　　　　諴夏¶
　　　唐祀圜丘樂章八首¶
　　　　豫和(降神)太和(皇帝行)¶
　　　　壽和(登歌奠玉帛)雍和(迎俎)¶
　　　　壽和(酌獻飮福)舒和(送文舞迎武舞)¶
　　　　凱安(武舞)豫和(送神)¶
　　　唐郊天樂章一首¶
　　　　豫和(送神)¶
　第五卷¶
<pb:KR4h0034_SBCK_000-11a>¶
　　　郊廟歌辭五¶
　　　　唐享昊天樂十二首(武后)¶
　　　　唐祀昊天樂章十首¶
　　　　　豫和(降神)太和(皇帝行)¶
　　　　　吿謝　肅和(登歌)¶
　　　　　雍和(迎俎)福和(酌獻)¶
　　　　　中宮助祭升壇　亞獻¶
　　　　　舒和(舞/送文舞迎武)凱安¶
　　　　唐祀圜丘樂章十一首¶
　　　　　豫和(降神)太和(皇帝行)¶
　　　　　肅和(登歌奠玉帛)雍和(迎俎)¶
<pb:KR4h0034_SBCK_000-11b>¶
　　　　　壽和(酌獻)夀和(獻配座)¶
　　　　　壽和(飮福樂)舒和(送文舞迎武舞)¶
　　　　　凱安(武舞)豫和(送神)¶
　　　　　太和(還大次)¶
　　　　唐封泰山樂章十四首(張說)¶
　　　　　豫和(降神/六首)太和(迎送皇帝)¶
　　　　　肅和(登歌奠玉帛)雍和(迎俎)¶
　　　　　壽和(酌獻)壽和(飮福)¶
　　　　　舒和(舞/送文舞迎武)凱安(武舞)¶
　　　　　豫和(送神)¶
　　　　唐祈榖樂章三首(禇亮)¶
<pb:KR4h0034_SBCK_000-12a>¶
　　　　　肅和(登歌奠玉帛)雍和(迎俎)¶
　　　　　舒和(舞/送文舞迎武)¶
　　　　唐朙堂樂章三首¶
　　　　　肅和(登歌奠玉帛)雍和(迎俎)¶
　　　　　舒和(舞/送文舞迎武)¶
　　　　唐朙堂樂章十一首(武后)¶
　　　　　外辦將出　皇帝行¶
　　　　　皇嗣出入昇降　迎送王公¶
　　　　　登歌　配饗¶
　　　　　宮音　&KR0641;音¶
　　　　　徵音　商音¶
<pb:KR4h0034_SBCK_000-12b>¶
　　　　羽音¶
　　　唐雩祀樂章三首(禇亮)¶
　　　　肅和(登歌奠玉帛)雍和(迎爼)¶
　　　　舒和(舞/送文舞迎武)¶
　　　唐雩祀樂章二首¶
　　　　豫和(降神)豫和(送神)¶
　第六卷¶
　　郊廟歌辭六¶
　　　唐五郊樂章二十首¶
　　　　黃帝宮音　肅和(登歌奠玉帛)¶
　　　　雍和(迎俎)舒和(送文舞迎武舞)¶
<pb:KR4h0034_SBCK_000-13a>¶
　　　　　靑帝&KR0641;音　肅和(登歌奠玉帛)¶
　　　　　雍和(迎俎)舒和(送文舞迎武舞)¶
　　　　　赤帝徵音　肅和(登歌奠玉帛)¶
　　　　　雍和(迎俎)舒和(送文舞迎武舞)¶
　　　　　白帝商音　肅和(登歌奠玉帛)¶
　　　　　雍和(迎俎)舒和(送文舞迎武舞)¶
　　　　　黑帝羽音　肅和(登歌奠玉帛)¶
　　　　　雍和(迎俎)舒和(送文舞迎武舞)¶
　　　　唐五郊樂章十首¶
　　　　　黃郊迎神　送神¶
　　　　　靑郊迎神　送神¶
<pb:KR4h0034_SBCK_000-13b>¶
　　　　赤郊迎神　送神¶
　　　　白郊迎神　送神¶
　　　　黑郊迎神　送神¶
　　　唐朝日樂章三首¶
　　　　肅和(登歌奠玉帛)雍和(迎俎)¶
　　　　舒和(舞/送文舞迎武)¶
　　　唐朝日樂章二首¶
　　　　迎神　送神¶
　　　唐夕月樂章三首¶
　　　　肅和(登歌奠玉帛)雍和(迎爼)¶
　　　　舒和(舞/送文舞迎武)¶
<pb:KR4h0034_SBCK_000-14a>¶
　　　　唐蜡百神樂章三首¶
　　　　　肅和(登歌奠玉帛)雍和(迎俎)¶
　　　　　舒和(舞/送文舞迎武)¶
　　　　唐蜡百神樂章二首¶
　　　　　迎神　送神¶
　　　　唐祀九宮貴神樂章十五首¶
　　　　　豫和(降神/六首)太和(皇帝行)¶
　　　　　肅和(登歌)雍和(迎俎)¶
　　　　　壽和(酌獻)福和(飮福酒)¶
　　　　　舒和(舞/退文舞迎武)凱安(亞獻終獻)¶
　　　　　肅和(登歌撤豆)豫和(送神)¶
<pb:KR4h0034_SBCK_000-14b>¶
　　　　唐祀風師樂章五首(包佶)¶
　　　　　迎神　奠幣登歌¶
　　　　　迎俎酌獻　亞獻終獻¶
　　　　　送神¶
　　　　唐祀雨師樂章五首(包佶)¶
　　　　　迎神　奠幣登歌¶
　　　　　迎俎酌獻　亞獻終獻¶
　　　　　送神¶
　　　　唐祭方丘樂章五首¶
　　　　　順和(迎神)肅和(登歌奠玉帛)¶
　　　　　雍和(迎爼)舒和(送文舞迎武舞)¶
<pb:KR4h0034_SBCK_000-15a>¶
　　　　　順和(送神)¶
　　　　唐大享拜洛樂章十四首(武后)¶
　　　　　昭和(禮設)致和¶
　　　　　咸和　九和(乘輿初行)¶
　　　　　拜洛　顯和(受圖)¶
　　　　　昭和(登歌)敬和(迎俎)¶
　　　　　齊和(舞/送文舞迎武)德和(武舞)¶
　　　　　禋和(撤爼)通和(辭神)¶
　　　　　歸和(送神/二首)¶
　　　　唐祭方丘樂章三首¶
　　　　　順和(迎神)金奏¶
<pb:KR4h0034_SBCK_000-15b>¶
　　　　順和(送神)¶
　第七卷¶
　　郊廟歌辭七¶
　　　唐祭汾陰樂章十一首¶
　　　　順和四首¶
(迎神/盧從愿/韓思復)¶
(晃/韓/休/劉)¶
　　　　太和(○王朘/皇帝行)肅和(○崔玄童/登歌奠玉帛)¶
　　　　雍和(○蘇頲/迎俎○賈曾)壽和(酌獻飮福)¶
　　　　舒和(舞○何鸞/送文舞迎武)凱安(武舞○蔣挺)¶
　　　　順和(送神○源光&KR0073;)¶
<pb:KR4h0034_SBCK_000-16a>¶
　　　　唐禪社首樂章八首¶
　　　　　順和(○賀知章/迎神)太和(皇帝行)¶
　　　　　肅和(登歌奠玉帛)雍和(迎俎)¶
　　　　　壽和(初獻)福和(飮福)¶
　　　　　太和(○源乾曜/還宮)靈具醉(送神)¶
　　　　唐祭神州樂章三首¶
　　　　　肅和(登歌奠玉帛)雍和(迎俎)¶
　　　　　舒和(舞/送文舞迎武)¶
　　　　唐祭神州樂章二首¶
　　　　　迎神　送神¶
　　　　唐祭太社樂章三首¶
<pb:KR4h0034_SBCK_000-16b>¶
　　　　　肅和(登歌奠玉帛)雍和(迎爼)¶
　　　　　舒和(舞/送文舞迎武)¶
　　　　唐祭太社樂章二首¶
　　　　　迎神　送神¶
　　　　唐享先農樂章四首¶
　　　　　誠和(迎神)肅和(登歌奠玉帛)¶
　　　　　雍和(迎俎)舒和(送文舞迎武舞)¶
　　　　唐享先農樂章一首¶
　　　　　誠和(送神)¶
　　　　唐享先𧖟樂章五首¶
　　　　　永和(迎神)肅和(皇帝升壇)¶
<pb:KR4h0034_SBCK_000-17a>¶
　　　　　展敬(登歌奠玉幣)絜誠(迎俎)¶
　　　　　昭慶(飮福送神)¶
　　　　唐釋奠文宣王樂章五首¶
　　　　　誠和(迎神)承和(皇太子行)¶
　　　　　肅和(登歌奠玉幣)雍和(迎俎)¶
　　　　　舒和(舞/送文舞迎武)¶
　　　　唐享孔子廟樂章二首¶
　　　　　迎神　送神¶
　　　　唐釋奠武成王樂章五首(于邵)¶
　　　　　迎神　奠幣登歌¶
　　　　　迎俎酌獻　亞獻终獻¶
<pb:KR4h0034_SBCK_000-17b>¶
　　　　　送神¶
　　　　唐享龍池樂章十首¶
　　　　　第一章(姚崇)第二章(蔡孚)¶
　　　　　第三章(沈佺期)第四章(盧懷愼)¶
　　　　　第五章(姜皎)第六章(崔日用)¶
　　　　　第七章(蘇題)第八章(李乂)¶
　　　　　第九章(姜晞)第十章(裴璀)¶
　　　　梁郊祀樂章十四首¶
　　　　　慶和樂(降神/○趙光逢/六首)慶順樂(皇帝行)¶
　　　　　慶平樂(歌/奠玉帛登)慶肅樂(○張衮/迎爼)¶
　　　　　慶熈樂(酌獻)慶隆樂(飲福酒)¶
<pb:KR4h0034_SBCK_000-18a>¶
　　　　慶融樂(武舞/送文舞迎)慶休樂(亞獻终獻)¶
　　　　慶和樂(送神)¶
　　　周郊祀樂章十首¶
　　　　昭順樂(降神)治順樂(皇帝行)¶
　　　　感順樂(登歌/奠玉幣)禋順樂(迎俎)¶
　　　　福順樂(初獻)福順樂(亞獻終獻)¶
　　　　福順樂(舞/飮福酒)忠順樂(送文舞迎武)¶
　　　　武舞樂　昭順樂(送神)¶
　第八卷¶
　　郊廟歌辭八¶
　　　漢安世房中歌十七首¶
<pb:KR4h0034_SBCK_000-18b>¶
　　　　晉宗廟歌十一首(傅玄)¶
　　　　　夕牲歌　迎神送神歌¶
　　　　　征西將軍登歌　豫章府君登歌¶
　　　　　潁川府君登歌　京兆府君登歌¶
　　　　　宣皇帝登歌　景皇帝登歌¶
　　　　　文皇帝登歌　饗神歌(二首)¶
　　　　晉江左宗廟歌十三首¶
　　　　　歌高宗宣皇帝(曹毗)歌世宗景皇帝¶
　　　　　歌太祖文皇帝　歌世祖武皇帝¶
　　　　　歌中宗元皇帝　歌肅宗朙皇帝¶
　　　　　歌顯宗成皇帝　歌康皇帝¶
<pb:KR4h0034_SBCK_000-19a>¶
　　　　　歌孝宗穆皇帝　歌哀皇帝¶
　　　　　歌太宗簡文皇帝(王恂)¶
　　　　　歌烈宗孝武皇帝　四時祠祀歌(曹毗)¶
　　　　宋宗廟登歌八首(王韶之)¶
　　　　　北平府君歌　相國掾府君歌¶
　　　　　開封府君歌　武原府君歌¶
　　　　　東安府君歌　孝皇帝歌¶
　　　　　高祖武皇帝歌　七廟享神歌¶
　　　　宋世祖廟歌二首(謝莊)¶
　　　　　孝武皇帝歌　宣太后歌¶
　　　　宋章廟樂舞歌十五首¶
<pb:KR4h0034_SBCK_000-19b>¶
　　　　肅咸樂(賓出/入○殷淡/二首)引牲歌(牲出入)¶
　　　　嘉&KR1002;樂(血/&KR1002;豆是毛)昭夏樂(迎神)¶
　　　　永至樂(門/皇帝入廟)登歌(太祝祼/二首)¶
　　　　章德凱容樂(后室/章太)昭德凱容樂(○明帝/昭太后室)¶
　　　　宣德凱容樂(后室/宣太)嘉胙樂(○殷淡/受福酒)¶
　　　　昭夏樂(送神/二首)休成樂(詣便殿)¶
　第九卷¶
　　郊廟歌辭九¶
　　　齊太廟樂歌二十一首¶
　　　　肅咸樂(○謝超宗/羣臣出入)引牲樂(牲出入)¶
　　　　嘉&KR1002;樂(血/&KR1002;豆呈毛)昭夏樂(迎神)¶
<pb:KR4h0034_SBCK_000-20a>¶
　　　　　永至樂(門/皇帝入廟)登歌(太祝祼)¶
　　　　　凱容樂(五首)¶
　　　　　　廣陵丞室(一首)太中大夫室(一首)¶
　　　　　　淮陰令室(一首)卽丘令室(一首)¶
　　　　　　太常&KR0056;室(一首)¶
　　　　　宣德凱容樂(室/宣帝)凱容樂(昭皇后室)¶
　　　　　永祚樂(上福酒)肆夏樂(送神)¶
　　　　　休成樂(○禇淵/詣便殿)太廟登歌(二首)¶
　　　　　高德宣烈樂(高帝室○王儉)¶
　　　　　穆德凱容樂(后室/穆皇)朙德凱容樂¶
　　　　梁宗廟登歌七首(沈約)¶
<pb:KR4h0034_SBCK_000-20b>¶
　　　　梁小廟樂歌二首¶
　　　　　舞歌　登歌¶
　　　　陳太廟舞辭七首¶
　　　　　凱容舞(五首)¶
　　　　　　步兵室(一首)正員室(一首)¶
　　　　　　懷安室(一首)成安室(一首)¶
　　　　　　太常室(一首)¶
　　　　　景德凱容舞(室/景帝)武德舞(武帝室)¶
　　　　北齊享廟樂辭十八首¶
　　　　　肆夏樂(羣臣出入)高朙登歌樂(迎神)¶
　　　　　昭夏樂(二首)¶
<pb:KR4h0034_SBCK_000-21a>¶
　　　　　　牲出入(一首)&KR1002;毛血(一首)¶
　　　　　皇夏樂(皇帝入門)登歌樂(太祝祼)¶
　　　　　登歌樂¶
　　　　　始基樂恢祚舞(五首)¶
　　　　　　司空公室(一首)吏部尚書室(一首)¶
　　　　　　秦州使君室(一首)太尉武貞公室(一首)¶
　　　　　　文穆帝室(一首)¶
　　　　　武德樂昭烈舞(神武帝室)¶
　　　　　文德樂宣政舞(文襄帝室)¶
　　　　　文正樂光大舞(文宣帝室)¶
　　　　　皇夏樂(飮福酒)高朙樂(送神)¶
<pb:KR4h0034_SBCK_000-21b>¶
　　　　皇夏樂(皇帝詣便殿)¶
　　　周宗廟歌十二首(&KR0067;信)¶
　　　　皇夏(皇帝入門)昭夏(降神)¶
　　　　皇夏(十首)¶
　　　　　皇帝升(一首)獻皇高祖(一首)¶
　　　　　獻德皇帝(一首)獻文皇帝(一首)¶
　　　　　獻文宣太后(一首)獻閔皇帝(一首)¶
　　　　　獻朙皇帝(一首)獻武皇帝(一首)¶
　　　　　飮福酒(一首)還便殿(一首)¶
　　　周大祫歌二首(&KR0067;信)¶
　　　　昭夏(降神)登歌¶
<pb:KR4h0034_SBCK_000-22a>¶
　　第十卷¶
　　　郊廟歌辭十¶
　　　　隋太廟歌九首¶
　　　　　　迎神歌　登歌¶
　　　　　　俎入歌　太原府君歌¶
　　　　　　康王歌　獻王歌¶
　　　　　　太祖歌　飮福酒歌¶
　　　　　　送神歌¶
　　　　唐享太廟樂章十一首¶
　　　　　　永和(迎神)肅和(登歌酌鬯)¶
　　　　　雍和(迎俎)長發舞(獻宣簡公懿王)¶
<pb:KR4h0034_SBCK_000-22b>¶
　　　　　大基舞(獻宣皇帝)大成舞(獻元皇帝)¶
　　　　　大朙舞(獻高祖)壽和(飮福)¶
　　　　　舒和(舞/送文舞迎武)雍和(撤俎)¶
　　　　　永和(送神)¶
　　　　唐享太廟樂章五首¶
　　　　　崇德舞(獻太宗)鈞天舞(獻高宗)¶
　　　　　太和舞(獻中宗)景雲舞(獻睿宗)¶
　　　　　光大舞(獻宣皇帝)¶
　　　　唐享太廟樂章三首¶
　　　　　迎神　金奏¶
　　　　　送神¶
<pb:KR4h0034_SBCK_000-23a>¶
　　　　唐武后享淸廟樂章十首¶
　　　　　第一　第二¶
　　　　　第三登歌　第四迎神¶
　　　　　第五飮福　第六送文舞¶
　　　　　第七迎武舞　第八武舞作¶
　　　　　第九撤俎　第十送神¶
　　　　唐享太廟樂章十四首¶
　　　　　嚴和(迎神)昇和(皇帝行)¶
　　　　　䖍和(登歌祼鬯)歆和(迎俎)¶
　　　　　承光舞(獻敬皇帝)延和(飮福)¶
　　　　　同和(舞/送文舞迎武)寧和(武舞)¶
<pb:KR4h0034_SBCK_000-23b>¶
　　　　　恭和(撤俎)通和(送神)¶
　　　　　昭和(皇后奠鬯)誠敬(皇后酒獻飮酒)¶
　　　　　肅和(皇后撤俎)昭感(皇后送神)¶
　　　　唐享太廟樂章二十五首(張說)¶
　　　　　永和(迎神/三首)太和(皇帝行)¶
　　　　　肅和(迎俎/登歌酌囋)雍和(二首)¶
　　　　　文舞(酌醴齊)光大舞(獻宣皇帝)¶
　　　　　長發舞(獻光宣帝)大政舞(獻景皇帝)¶
　　　　　大成舞(獻元皇帝)大朙舞(獻高祖)¶
　　　　　崇德舞(獻太宗)鈞天舞(獻高宗)¶
　　　　　太和舞(獻中宗)景雲舞(獻睿宗)¶
<pb:KR4h0034_SBCK_000-24a>¶
　　　　福和(飮福受脤)舒和(送文舞迎武舞)¶
　　　　凱安(武舞/四首)登歌(撤豆)¶
　　　　永和(送神)¶
　第十一卷¶
　　郊廟歌辭十一¶
　　　唐享太廟樂章十一首¶
　　　　廣運舞(○郭子儀/獻玄宗)惟新舞(○劉晏/獻肅宗)¶
　　　　&KR0854;大舞(〇郭子儀/獻代宗)文朙舞(○鄭餘慶/獻德宗)¶
　　　　大順舞(○鄭絪/獻順宗)𧰼德舞(○段文昌/獻憲宗)¶
　　　　和寧舞(○牛僧孺/獻穆宗)大定舞(○李回/獻武宗)¶
　　　　宣宗舞(夏侯孜)懿宗舞(蕭倣)¶
<pb:KR4h0034_SBCK_000-24b>¶
　　　　　咸寧舞(獻昭宗)¶
　　　　唐太淸宮樂章十一首¶
　　　　　煌煌(降仙聖)沖和(登歌發爐)¶
　　　　　香初上　再上¶
　　　　　終上　紫極舞¶
　　　　　序入破第一奏　第二奏¶
　　　　　第三奏　登歌(撤醮)¶
　　　　　眞和(送仙聖)¶
　　　　唐德朙興聖廟樂章七首(李舒)¶
　　　　　迎神　登歌奠幣¶
　　　　　迎俎　德朙酌獻¶
<pb:KR4h0034_SBCK_000-25a>¶
　　　　　興聖酌獻　亞獻終獻¶
　　　　　送神¶
　　　　唐儀坤廟樂章十二首¶
　　　　　永和(○徐彥伯/迎神)金奏¶
　　　　　太和(〇丘說/皇帝行)肅和(○張齊賢/酌獻登歌)¶
　　　　　雍和(○鄭善玉/迎俎)昭升(〇薛稷/肅明皇后室)¶
　　　　　坤貞(〇徐堅/昭成皇后室)壽和(飮福)¶
　　　　　舒和(舞○胡雄/送文舞迎武)安和(○劉子玄/武舞)¶
　　　　　雍和(○員半千/撤俎)永和(〇祝欽明/送神)¶
　　　　唐儀坤廟樂章二首¶
　　　　　迎神　送神¶
<pb:KR4h0034_SBCK_000-25b>¶
　　　　唐昭德皇后廟樂章九首¶
　　　　　永和(迎神)肅和(登歌酌鬯)¶
　　　　　雍和(迎爼)坤元(酌獻)¶
　　　　　壽和(飮福)舒和(送文舞迎武舞)¶
　　　　　凱安(武舞)雍和(撤俎)¶
　　　　　永和(送神)¶
　　　　唐讓皇帝廟樂章六首(李舒)¶
　　　　　迎神　奠幣¶
　　　　　迎俎　酌獻¶
　　　　　亞獻終獻　送神¶
　　　　唐享隱太子廟樂章五首¶
<pb:KR4h0034_SBCK_000-26a>¶
　　　　誠和(迎神送神)肅和(登歌奠玉帛)¶
　　　　雍和(迎俎)舒和(送文舞迎武舞)¶
　　　　武舞¶
　　　唐享隱太子廟樂章二首¶
　　　　迎神　送神¶
　第十二卷¶
　　郊廟歌辭十二¶
　　　唐享章懷太子廟樂章五首¶
　　　　迎神　登歌酌鬯¶
　　　　迎俎酌獻　送文舞迎武舞¶
　　　　武舞作¶
<pb:KR4h0034_SBCK_000-26b>¶
　　　　唐享懿德太子廟樂章五首¶
　　　　　迎神　登歌酌鬯¶
　　　　　迎俎酌獻　送文舞迎武舞¶
　　　　　武舞作¶
　　　　唐享節愍太子廟樂章五首¶
　　　　　迎神　登歌酌鬯¶
　　　　　迎俎酌獻　送文舞迎武舞¶
　　　　　武舞作¶
　　　　唐享文恭太子廟樂章六首¶
　　　　　請神(許孟容)登歌(陳京)¶
　　　　　迎俎酌獻(馮伉)退文舞迎武舞¶
<pb:KR4h0034_SBCK_000-27a>¶
　　　　　亞獻終獻(崔邠)送神(張薦)¶
　　　　唐享惠昭太子廟樂章六首¶
　　　　　請神　登歌(杜羔)¶
　　　　　迎俎酌獻(李逢吉)退文舞迎武舞(孟簡)¶
　　　　　亞獻終獻(裴度)送神(王涯)¶
　　　　唐武氏崇先廟樂章一首(武后)¶
　　　　唐韋氏褒德廟樂章五首¶
　　　　　昭德(迎神)進德(登歌)¶
　　　　　裦德(初獻)武舞作¶
　　　　　彰德(送神)¶
　　　　梁太廟樂舞辭十一首¶
<pb:KR4h0034_SBCK_000-27b>¶
　　　　　開平舞(迎神)皇帝行¶
　　　　　帝盥　登歌¶
　　　　　大合舞(獻肅祖)𧰼功舞(獻恭祖)¶
　　　　　來儀舞(獻憲祖)昭德舞(獻烈祖)¶
　　　　　飮福　撤豆¶
　　　　　送神¶
　　　　後唐宗廟樂舞辭六首¶
　　　　　昭德舞(懿祖室)文朙舞(獻祖室)¶
　　　　　應天舞(太祖室)永平舞(昭宗室)¶
　　　　　武成舞(○崔居儉/莊宗室)雍熈舞(○盧文紀/明宗室)¶
　　　　漢宗廟樂舞辭六首¶
<pb:KR4h0034_SBCK_000-28a>¶
　　　　　武德舞(太祖室)靈長舞(文祖室)¶
　　　　　積善舞(德祖室)顯仁舞(翼祖室)¶
　　　　　章慶舞(○張昭/顯祖室)觀德舞(高祖室)¶
　　　　周宗廟樂舞辭十四首¶
　　　　　肅順(降神)治順(皇帝行)¶
　　　　　肅雍舞(信祖室)章德舞(僖祖室)¶
　　　　　善慶舞(義祖室)觀成舞(慶祖室)¶
　　　　　朙德舞(太祖室)感順(酌獻登歌)¶
　　　　　禋順(迎俎)福順(飮福)¶
　　　　　忠順(舞/送文舞迎武)善勝舞(武舞)¶
　　　　　禋順(撤豆)肅順(送神)¶
<pb:KR4h0034_SBCK_000-28b>¶
　第十三卷¶
　　燕射歌辭一¶
　　　晉四廂樂歌三首(傅玄)¶
　　　　正旦大會行禮歌¶
　　　　　　天鑒¶
　　　　上壽酒歌¶
　　　　　於赫¶
　　　　食舉東西廂歌¶
　　　　　　天命¶
　　　晉四廂樂歌十七首(荀朂)¶
　　　　正旦大會行禮歌(四首)¶
<pb:KR4h0034_SBCK_000-29a>¶
　　　　　　　　於皇　朙朙¶
　　　　　　　　&KR0022;國　祖宗¶
　　　　　　　王公上壽酒歌¶
　　　　　　　　踐元辰¶
　　　　　　　食舉東西廂歌(十二首)¶
　　　　　　　　煌煌　賓之初筵¶
　　　　　　　　三后　赫矣¶
　　　　　　　　烈文　猗歟¶
　　　　　　　　隆化　振鷺¶
　　　　　　　　翼翼　旣宴¶
　　　　　　　　時邕　嘉會¶
<pb:KR4h0034_SBCK_000-29b>¶
　　　晉四廂樂歌十六首(張&KR0160;)¶
　　　　　王公上壽歌　食舉東西廂樂詩(首/十)¶
　　　　正旦大會行禮詩(四首)¶
　　　晉四廂樂歌十六首¶
　　　　王公上壽酒歌　正旦大會行禮歌(首/十五)¶
　　　晉冬至初歲小會歌一首(張&KR0160;)¶
　　　晉宴會歌一首(張&KR0160;)¶
　　　晉中宮所歌一首(張&KR0160;)¶
　　　晉宗親會歌一首(張&KR0160;)¶
　第十四卷¶
　　燕射歌辭二¶
<pb:KR4h0034_SBCK_000-30a>¶
　　　　宋四廂樂歌五首(王韶之)¶
　　　　　肆夏樂歌(四章)大會行禮歌(二章)¶
　　　　　王公上壽歌　殿前登歌(三章)¶
　　　　　食舉歌(十章)¶
　　　　齊四廂樂歌五首(宋辭)¶
　　　　　肆夏樂歌(四章)大會行禮歌(二章)¶
　　　　　王公上壽歌　殿前登歌(三章)¶
　　　　　食舉歌(十章)¶
　　　　梁三朝雅樂歌三十八首¶
　　　　　俊雅(六首)¶
(約三首/蕭子雲三首/梁沈)¶
<pb:KR4h0034_SBCK_000-30b>¶
　　　　　胤雅(二首)¶
(約/蕭子雲/沈)¶
　　　　　寅雅(二首)¶
(約/蕭子雲/沈)¶
　　　　　介雅(六首)¶
(約三首/蕭子雲三首/沈)¶
　　　　　需雅(十六首)¶
(約八首/蕭子雲八首/沈)¶
　　　　　雍雅(六首)¶
(約三首/蕭子雲三首/沈)¶
　　　　北齊元會大饗歌十首¶
<pb:KR4h0034_SBCK_000-31a>¶
　　　　肆夏(賓入門)¶
　　　　皇夏(四首)¶
　　　　　　皇帝出閣(一首)當扆羣臣賀(一首)¶
　　　　　　入宁變服(一首)帝出升坐(一首)¶
　　　　肆夏(王公奠璧)上壽曲¶
　　　　登歌(三章)食舉樂(十章)¶
　　　　皇夏(皇帝入)¶
　第十五卷¶
　　燕射歌辭三¶
　　　周五聲調曲二十四首(庾信)¶
　　　　宮調曲(五首)變宮調曲(二首)¶
<pb:KR4h0034_SBCK_000-31b>¶
　　　　　商調曲(四首)&KR0641;調曲(二首)¶
　　　　　徵調曲(六首)羽調曲(五首)¶
　　　　隋元會大饗歌十一首¶
　　　　　皇夏(皇帝出入)肆夏(皇大子出入)¶
　　　　　食舉歌(八首)上壽歌¶
　　　　隋宴羣臣登歌一首¶
　　　　隋皇后房內歌一首¶
　　　　晉朝饗樂章七首¶
　　　　　初舉酒文同樂　再舉酒¶
　　　　　三舉酒　四舉酒¶
　　　　　羣臣酒行歌(三首)¶
<pb:KR4h0034_SBCK_000-32a>¶
　　　周朝饗樂章七首¶
　　　　忠順(元日公&KR0056;入)忠順(至日公&KR0056;入)¶
　　　　治順(皇帝坐)福順(羣臣舉酒)¶
　　　　康順(皇帝舉酒)忠順(羣臣舉酒)¶
　　　　忠順(公&KR0056;出)¶
　　　隋大射登歌一首¶
　第十六卷¶
　　𡔷吹曲辭一¶
　　　漢鐃歌十八首¶
　　　　朱鷺　思悲翁¶
　　　　艾如張　上之囘¶
<pb:KR4h0034_SBCK_000-32b>¶
　　　　　　翁離　戰城南¶
　　　　　　巫山高　上陵¶
　　　　　　將進酒　君馬黃¶
　　　　　　芳樹　有所思¶
　　　　　　雉子班　聖人出¶
　　　　　　上邪　臨高臺¶
　　　　　　遠如期　石畱¶
　　　　　漢鐃歌上¶
　　　　　　朱鷺(六首)¶
(裴憲伯/梁王僧孺)¶
(張正見/陳後主)¶
<pb:KR4h0034_SBCK_000-33a>¶
(唐張/籍/陳蘇子&KR0056;)¶
　　　　　　艾如張(二首)¶
(唐李/賀/陳蘇子&KR0056;)¶
　　　　　　上之囘(七首)¶
(陳張正見/梁簡文帝)¶
(懿/陳子良/隋蕭)¶
(李/白/唐盧照隣)¶
(賀/李)¶
　　　　　　戰城南(七首)¶
(均/陳張正見/梁吳)¶
(李/白/唐盧照隣)¶
<pb:KR4h0034_SBCK_000-33b>¶
(駕/僧貫休二首/劉)¶
　　第十七卷¶
　　　𡔷吹曲辭二¶
　　　　漢鐃歌中¶
　　　　　　巫山高二十二首¶
(羲/王/融/齊虞)¶
(繪/梁元帝/劉)¶
(雲/費/昶/范)¶
(泰/陳後主/王)¶
(詮/唐鄭世翼/蕭)¶
(盧照隣/沈佺期二首)¶
<pb:KR4h0034_SBCK_000-34a>¶
(劉方平/張循之)¶
(李/端/皇甫冉)¶
(濆/孟/郊/于)¶
(賀/僧齊巳/李)¶
　　　　　　將進酒(四首)¶
(唐李/白/梁昭明太子)¶
(稹/李/賀/元)¶
　　　　　　君馬黃(四首)¶
(陳張正見二首/蔡君知)¶
(白/唐李)¶
　　　　　　芳樹(十六首)¶
<pb:KR4h0034_SBCK_000-34b>¶
(朓/王/融/齊謝)¶
(梁元帝/梁武帝)¶
(昶/沈/約/費)¶
(遲/陳李/爽/丘)¶
(張正見/顧野王)¶
(盧照隣/唐沈佺期)¶
(韋應物/徐彦伯)¶
(稹/羅/隱/元)¶
　　　　　　有所思(二十六首)¶
(繪/王/融/齊劉)¶
(朓/梁武帝/謝)¶
<pb:KR4h0034_SBCK_000-35a>¶
(昭明太子/簡文帝)¶
(筠/&KR0067;肩吾/王)¶
(吳/筠/王僧孺)¶
(約/費/昶/沈)¶
(顧野王/陳後主三首)¶
(陸/系/張正見)¶
(隋盧思道/後魏裴讓之)¶
(李/白/唐沈佺期)¶
(郊/盧/全/孟)¶
(劉氏雲/韋應物)¶
　第十八卷¶
<pb:KR4h0034_SBCK_000-35b>¶
　　　𡔷吹曲辭三¶
　　　　漢鐃歌下¶
　　　　　稚子班(六首)¶
(均/陳後主/梁吳)¶
(毛處約/張正見)¶
(總/唐李/白/江)¶
　　　　　臨江臺(十一首)¶
(齊謝/朓/魏文帝)¶
(融/梁簡文帝/齊王)¶
(約/陳後主/沈)¶
(隋蕭/慤/張正見)¶
<pb:KR4h0034_SBCK_000-36a>¶
(亮/王/勃/唐禇)¶
(僧貫休)¶
　　　　　　遠期(二首)¶
(率/&KR0067;戎師/梁張)¶
　　　　　　玄雲(張率)黃雀行(唐莊南傑)¶
　　　　　　釣竿(三首)¶
(梁沈/約/魏文帝)¶
(暠/戴)¶
　　　　　　釣竿篇(四首)¶
(陳張正見/梁劉孝綽)¶
(唐沈佺期/隋李巨仁)¶
<pb:KR4h0034_SBCK_000-36b>¶
　　　　魏𡔷吹曲十二首(繆襲)¶
　　　　　楚之平　戰滎陽¶
　　　　　獲呂布　克官渡¶
　　　　　舊&KR0022;　定武功¶
　　　　　屠桺城　平南荆¶
　　　　　平關中　應帝期¶
　　　　　邕熈　太和¶
　　　　吳𡔷吹曲十二首(韋昭)¶
　　　　　炎精缺　漢之季¶
　　　　　攄武師　伐烏林¶
　　　　　秋風　克皖城¶
<pb:KR4h0034_SBCK_000-37a>¶
　　　　　關背德　通荆門¶
　　　　　章&KR0477;德　順歷數¶
　　　　　承天命　玄化¶
　第十九卷¶
　　𡔷吹曲辭四¶
　　　晉𡔷吹曲二十二首(傅玄)¶
　　　　　靈芝祥　宣受命¶
　　　　　征遼東　宣輔政¶
　　　　　時運多難　景龍飛¶
　　　　　平玉衡　文皇統百揆¶
　　　　　因時運　惟庸蜀¶
<pb:KR4h0034_SBCK_000-37b>¶
　　　　　天序　大晉承運期¶
　　　　　金靈運　於穆我皇¶
　　　　　仲春振旅　夏苗田¶
　　　　　仲秋獮田　順天道¶
　　　　唐堯　玄雲¶
　　　　　伯益　釣竿¶
　　　　晉凱歌二首(張&KR0160;)¶
　　　　　命將出征歌　勞還師歌¶
　　　　宋𡔷吹鐃歌三首¶
　　　　　上邪曲　晚芝曲¶
　　　　　艾張曲¶
<pb:KR4h0034_SBCK_000-38a>¶
　　　宋𡔷吹鐃歌十五首(何承天)¶
　　　　　朱路篇　思悲公篇¶
　　　　雍離篇　戰城南篇¶
　　　　　巫山高篇　上陵者篇¶
　　　　　將進酒篇　君馬篇¶
　　　　芳樹篇　有所思篇¶
　　　　　雉子遊原澤篇　上邪篇¶
　　　　　臨高臺篇　遠期篇¶
　　　　　石流篇¶
　第二十卷¶
　　𡔷吹曲辭五¶
<pb:KR4h0034_SBCK_000-38b>¶
　　　　齊隨王𡔷吹曲十首(謝朓)¶
　　　　　元會曲　郊祀曲¶
　　　　　鈞天曲　入朝曲¶
　　　　　出藩曲　校獵曲¶
　　　　　從戎曲　送遠曲¶
　　　　　登山曲　泛水曲¶
　　　　齊𡔷吹曲三首¶
　　　　　入朝曲(唐李白)送遠曲(張籍)¶
　　　　　泛水曲(王建)¶
　　　　梁𡔷吹曲十二首(沈約)¶
　　　　　木紀謝　賢首山¶
<pb:KR4h0034_SBCK_000-39a>¶
　　　　　桐柏山　道亾¶
　　　　　忱威　漢東流¶
　　　　　鶴樓峻　昬主恣淫慝¶
　　　　　石首局　期運集¶
　　　　　於穆　惟大梁¶
　　　　隋凱樂歌三首¶
　　　　　述帝德　述諸軍用命¶
　　　　　述天下太平¶
　　　　唐凱樂歌四首¶
　　　　　破陣樂　應聖期¶
　　　　　賀聖歡　君臣同慶樂¶
<pb:KR4h0034_SBCK_000-39b>¶
　　　唐凱歌六首(岑參)¶
　　　唐𡔷吹鐃歌十二首(桺宗元)¶
　　　　　晉陽武　獸之竆¶
　　　　　戰武牢　涇水黃¶
　　　　　奔鯨涼　苞枿¶
　　　　　河右平　鐡山碎¶
　　　　　靖本&KR0022;　吐谷渾¶
　　　　　高昌　東蠻¶
　第二十一卷¶
　　横吹曲辭一¶
　　　漢横吹曲一¶
<pb:KR4h0034_SBCK_000-40a>¶
　　　　　　隴頭(二首)¶
(唐張/籍/陳後主)¶
　　　　　　隴頭吟(二首)¶
(維/唐張/籍/唐王)¶
　　　　　　隴頭水(二十首)¶
(劉孝威/梁元帝)¶
(&KR1780;/陳後主二首/車)¶
(陵/顧野王/徐)¶
(燮/張正見二首/謝)¶
(唐楊師道/江總二首)¶
(王/建/盧照隣)¶
<pb:KR4h0034_SBCK_000-40b>¶
(濆/僧皎然二首/于)¶
(溶/羅/隱/鮑)¶
　　　　　　出關(唐魏徵)¶
　　　　　　入關(三首)¶
(均/唐賈/馳/梁吳)¶
(祜/張)¶
　　　　　　出塞(十六首)¶
(梁劉孝標/無名氏)¶
(裦/隋楊/素/周王)¶
(虞世基二首/辥道衡二首)¶
(威/陳子昻/唐竇)¶
<pb:KR4h0034_SBCK_000-41a>¶
(沈佺期/張易之)¶
(維/王昌齡二首/王)¶
(戴/馬)¶
　　第二十二卷¶
　　　橫吹曲辭二¶
　　　　漢橫吹曲二¶
　　　　　　前出塞(〇杜甫/九首)後出塞(○杜甫/五首)¶
　　　　　　出塞(五首)¶
(王之奐/唐皇甫冉)¶
(緯/張/籍/耿)¶
(駕/劉)¶
<pb:KR4h0034_SBCK_000-41b>¶
　　　　　　出塞曲(六首)¶
(濟/于鵠二首/唐劉)¶
(僧貫休三首)¶
　　　　　　入塞(三首)¶
(襃/隋何/妥/周王)¶
(唐劉希夷)¶
　　　　　　入塞曲(六首)¶
(緯/僧貫休三首/唐耿)¶
(彬二首/沈)¶
　　　　　　折楊桺(二十五首)¶
(桺/惲/梁元帝)¶
<pb:KR4h0034_SBCK_000-42a>¶
(邈/陳後主二首/劉)¶
(徐/陵/岑之敬)¶
(王/瑳/張正見)¶
(總/唐盧照隣/江)¶
(喬知之/沈佺期)¶
(憲/崔/湜/劉)¶
(歐陽瑾/韋承慶)¶
(祜/張九齡/張)¶
(李/白/余延壽)¶
(郊二首/李/端/孟)¶
(綬/翁)¶
<pb:KR4h0034_SBCK_000-42b>¶
　　第二十三卷¶
　　　橫吹曲辭三¶
　　　　漢横吹曲三¶
　　　　　　望行人(二首)¶
(建/張/籍/唐王)¶
　　　　　　關山月(二十四首)¶
(陳後主二首/梁元帝)¶
(瓊/張正見/陸)¶
(陵二首/賀力收/徐)¶
(卓/周王/襃/阮)¶
(總/唐盧照隣/陳江)¶
<pb:KR4h0034_SBCK_000-43a>¶
(李/白/沈佺期)¶
(耿/緯/長孫左輔)¶
(崔/融/戴叔倫二首)¶
(端/王/建/李)¶
(籍/翁/綬/張)¶
(鮑氏君微)¶
　　　　　洛陽道(二十首)¶
(梁元帝/梁簡文帝)¶
(約/&KR0067;肩吾/沈)¶
(&KR1780;/陳後主四首/車)¶
(陵二首/岑之敬/徐)¶
<pb:KR4h0034_SBCK_000-43b>¶
(陳/暄/張正見)¶
(瑳/江/總二首/王)¶
(鄭/渥/唐于武陵)¶
(陳後主)¶
　　　　　　洛陽陌(李白)¶
　　　　　　長安道(二十一首)¶
(梁元帝/梁簡文帝)¶
(陳後主/&KR0067;肩吾)¶
(阮/卓/顧野王)¶
(賁/徐/陵/蕭)¶
(暄/江/總/陳)¶
<pb:KR4h0034_SBCK_000-44a>¶
(妥/唐崔/顯/隋何)¶
(郊/顧/況/孟)¶
(韋應物/聶夷中)¶
(辥/能/白居易)¶
(王/裦/僧貫休)¶
(沈佺期)¶
　　第二十四卷¶
　　　橫吹曲辭四¶
　　　　漢横吹曲四¶
　　　　　　梅花落(十三首)¶
(昭/梁吳/均/宋鮑)¶
<pb:KR4h0034_SBCK_000-44b>¶
(徐/陵/陳後主二首)¶
(張正見/蘇子&KR0056;)¶
(總三首/唐盧照隣/江)¶
(劉方平/沈佺期)¶
　　　　　　紫驑馬(十五首)¶
(梁元帝/梁簡文帝)¶
(李/夑/陳後主二首)¶
(陵/張正見/徐)¶
(暄/祖孫登/陳)¶
(江總/獨孤嗣宗)¶
(李/白/唐盧照隣)¶
<pb:KR4h0034_SBCK_000-45a>¶
(益/秦韜玉/李)¶
　　　　　　驄馬(四首)¶
(&KR1780;/劉孝威/梁車)¶
(唐李羣玉/隋王由禮)¶
　　　　　　驄馬曲(紀唐夫)¶
　　　　　　驄馬驅(四首)¶
(劉孝威/梁元帝)¶
(陵/江/總/陳徐)¶
　　　　　　雨雪(陳後主)¶
　　　　　　雨雪曲(七首)¶
(暉/張正見/陳江)¶
<pb:KR4h0034_SBCK_000-45b>¶
(總/陳/暄/江)¶
(燮/唐李/端/謝)¶
(綬/翁)¶
　　　　　　劉生(九首)¶
(陳後主/梁元帝)¶
(桺/莊/張正見)¶
(暉/徐/陵/江)¶
(總/隋弘執泰/江)¶
(唐盧照隣)¶
　　第二十五卷¶
　　　横吹曲辭五¶
<pb:KR4h0034_SBCK_000-46a>¶
　　　　梁𡔷&KR0641;横吹曲六十五首¶
　　　　　企喻歌辭(四首)瑯琊王歌辭(八首)¶
　　　　　鉅鹿公主歌辭(三首)紫驑馬歌辭(六首)¶
　　　　　黃淡思歌辭(四首)地驅歌樂辭(四首)¶
　　　　　雀勞利歌辭　慕容垂歌辭(三首)¶
　　　　　隴頭流水歌辭(三首)隔谷歌¶
　　　　　淳于王歌(二首)地驅樂歌¶
　　　　　東平劉生歌　紫驑馬歌¶
　　　　　捉搦歌(四首)折楊桺歌辭(五首)¶
　　　　　幽州馬客吟歌辭(四首)¶
　　　　　折楊桺枝歌(四首)慕容自魯企谷由歌¶
<pb:KR4h0034_SBCK_000-46b>¶
　　　　隴頭歌辭(三首)高陽樂人歌(二首)¶
　　　梁𡔷&KR0641;横吹曲十二首¶
　　　　雍&KR0279;(二首)¶
(吳/均/梁武帝)¶
　　　　雍臺歌(唐温庭筠)捉搦歌(唐張祜)¶
　　　　隔谷歌(古辭)幽州胡馬客歌(唐李白)¶
　　　　白鼻騧(三首)¶
(唐李/白/後魏温子昇)¶
(祜/張)¶
　　　　木蘭詩(二首○古辭)橫吹曲(陳江總)¶
　第二十六卷¶
<pb:KR4h0034_SBCK_000-47a>¶
　　　相和歌辭一¶
　　　　相和六引¶
　　　　　箜篌引(唐李賀)¶
　　　　　公無渡河(六首)¶
(陳張正見/梁劉孝威)¶
(白/王/建/唐李)¶
(王/叡/溫庭筠)¶
　　　　　　宮引(二首)¶
(約/蕭子雲/梁沈)¶
　　　　　　商引(二首)¶
(約/蕭子雲/梁沈)¶
<pb:KR4h0034_SBCK_000-47b>¶
　　　　　　&KR0641;引(二首)¶
(約/蕭子雲/梁沈)¶
　　　　　　徵引(二首)¶
(約/蕭子雲/梁沈)¶
　　　　　　羽引(二首)¶
(約/蕭子雲/梁沈)¶
　　　　　相和曲上¶
　　　　　　氣出唱(○魏武帝/三首)精列(魏武帝)¶
　　　　　　江南(古辭)¶
　　　　　　江南思(三首)¶
(梁簡文帝二首/宋湯惠休)¶
<pb:KR4h0034_SBCK_000-48a>¶
　　　　　　江南曲(二十七首)¶
(惲/沈/約/梁桺)¶
(劉眘虚/唐宋之問)¶
(劉希夷八首/丁仙芝)¶
(鵠/李/益/于)¶
(賀/李商隱/李)¶
(翊/溫庭筠/韓)¶
(籍/羅/隱/張)¶
(陸龜蒙六首)¶
　　　　　　江南可採蓮(梁劉緩)¶
　　第二十七卷¶
<pb:KR4h0034_SBCK_000-48b>¶
　　　相和歌辭二¶
　　　　相和曲中¶
　　　　　度關山(八首)¶
(梁簡文帝/魏武帝)¶
(暠/桺/惲/戴)¶
(遵/王/訓/劉)¶
(唐李/端/陳張正見)¶
　　　　　關山曲(〇馬戴/二首)東光(古辭)¶
　　　　　十五(魏文帝)登高丘而望遠(李白)¶
　　　　　薤露(四首)¶
(魏武帝/古辭)¶
<pb:KR4h0034_SBCK_000-49a>¶
(植/東晉張駿/曹)¶
　　　　　　惟漢行(二首)¶
(植/晉傅/玄/魏曹)¶
　　　　　　蒿里(四首)¶
(魏武帝/古辭)¶
(照/唐僧貫休/宋鮑)¶
　　　　　　挽歌(十四首)¶
(襲/晉陸機三首/魏繆)¶
(鮑/照/宋陶潛三首)¶
(唐趙微明/北齊祖孝徵)¶
(鵠二首/孟雲&KR0056;/于)¶
<pb:KR4h0034_SBCK_000-49b>¶
(白居易)¶
　　　　對酒(九首)¶
(范/雲/魏武帝)¶
(率/陳張正見/梁張)¶
(周&KR0067;/信/岑之敬)¶
(李/白二首/唐崔國輔)¶
　第二十八卷¶
　　相和歌辭三¶
　　　相和曲下¶
　　　　雞鳴(古辭)雞鳴篇(梁劉孝威)¶
　　　　　雞鳴髙樹巓(帝/梁簡文)晨雞髙樹鳴(陳張正見)¶
<pb:KR4h0034_SBCK_000-50a>¶
　　　　　　烏生(古辟)烏生八九子(梁劉孝威)¶
　　　　　　城上烏(二首)¶
(均/朱/超/梁吳)¶
　　　　　　平陵東(二首)¶
(魏曹/植/古辭)¶
　　　　　　陌上桑(首/十一)¶
(楚辭鈔/古辭)¶
(魏文帝/魏武帝)¶
(均/王臺&KR0056;/梁吳)¶
(筠/亾名氏/王)¶
(白/常/建/唐李)¶
<pb:KR4h0034_SBCK_000-50b>¶
(陸龜蒙)¶
　　　　　　採桑(十四首)¶
(照/梁簡文帝/宋鮑)¶
(翻/吳/筠/姚)¶
(邈/沈君攸/劉)¶
(張正見/陳後主)¶
(徹/傅/縡/賀)¶
(劉希夷/唐郞大家宋氏)¶
(王/建/李彦暐)¶
　　　　　　豔歌行(二首)¶
(玄/陳張正見/晉傅)¶
<pb:KR4h0034_SBCK_000-51a>¶
　　　　　　羅敷行(三首)¶
(陳顧野王/梁蕭子範)¶
(後魏高允)¶
　　　　　　日出東南隅行(十首)¶
(機/宋謝靈運/晉陸)¶
(約/張/率/梁沈)¶
(陳後主/蕭子顯)¶
(殷/謀/徐伯陽)¶
(裦/隋盧思道/周王)¶
　　　　　　日出行(三首)¶
(撝/唐李/白/周蕭)¶
<pb:KR4h0034_SBCK_000-51b>¶
(賀/李)¶
　　第二十九卷¶
　　　相和歌辭四¶
　　　　吟歎曲¶
　　　　　　大雅吟(石崇)王朙君(石崇)¶
　　　　　　王昭君(二十九首)¶
(照/梁施榮泰/宋鮑)¶
(信二首/無名氏/周&KR0067;)¶
(無名氏/唐崔國輔二首)¶
(駱賓王/盧照隣)¶
(梁/獻/沈佺期)¶
<pb:KR4h0034_SBCK_000-52a>¶
(董思恭二首/上官儀)¶
(東方虬三首/顧朝陽)¶
(劉長&KR0056;/郭元振三首)¶
(白二首/儲光羲/李)¶
(白居易二首/僧皎然)¶
(李商隱/令狐楚二首)¶
　　　　　　朙君詞(六首)¶
(陳張正見/梁簡文帝)¶
(襃/唐王/偃/周王)¶
(沈/約/梁武陵王紀)¶
　　　　　　昭君詞(七首)¶
<pb:KR4h0034_SBCK_000-52b>¶
(信/隋何/妥/周&KR0067;)¶
(唐張文琮/薛道衡)¶
(昭/戴叔倫/陳)¶
(端/李)¶
　　　　　　昭君歎(静婦沈氏/二首○范)楚王吟(梁張率)¶
　　　　　　楚妃歎(四首)¶
(崇/宋袁伯文/晉石)¶
(張/籍/梁簡文帝)¶
　　　　　　楚妃吟(梁王筠)楚妃曲(梁吳筠)¶
　　　　　　楚妃怨(唐張籍)¶
　　　　　　王子喬(五首)¶
<pb:KR4h0034_SBCK_000-53a>¶
(梁江/淹/古辭)¶
(後魏高允/高允生)¶
(唐宋之問)¶
　　第三十卷¶
　　　相和歌辭五¶
　　　　　四弦曲¶
　　　　　　蜀國弦(三首)¶
(隋盧思道/梁簡文帝)¶
(賀/唐李)¶
　　　　　　平調曲¶
　　　　　　長歌行(十一首)¶
<pb:KR4h0034_SBCK_000-53b>¶
(魏明帝/古辭)¶
(玄/陸/機/晉傅)¶
(梁元帝/宋謝靈運)¶
(約二首/唐李/白/沈)¶
(王昌齡)¶
　　　　　　鰕䱉篇(魏曹植)¶
　　　　　　短歌行(二十四首)¶
(武帝/魏武帝二首)¶
(明帝/文帝)¶
(玄/陸/機/晉傅)¶
(率/周徐/謙/梁張)¶
<pb:KR4h0034_SBCK_000-54a>¶
(唐聶夷中/隋辛德源)¶
(白/顧/況六首/李)¶
(建/張/籍/王)¶
(陸龜蒙/白居易二首)¶
(僧皎然)¶
　　第三十一卷¶
　　　相和歌辭六¶
　　　　　平調曲二¶
　　　　　　銅雀&KR0279;(十首)¶
(荀仲舉/陳張正見)¶
(鄭/愔/唐王無競)¶
<pb:KR4h0034_SBCK_000-54b>¶
(賈/至/劉長&KR0056;)¶
(隱/薛/能/羅)¶
(劉氏瓊/張氏琰)¶
　　　　　　　銅雀妓(十六首)¶
(朓/梁何/遜/齊謝)¶
(江/淹/劉孝綽)¶
(勃/沈佺期/唐王)¶
(王/適/喬知之)¶
(袁/暉/歐陽詹)¶
(商/李/賀/劉)¶
(燭/朱光弼/吳)¶
<pb:KR4h0034_SBCK_000-55a>¶
(放/僧皎然/朱)¶
　　　　　雀&KR0279;怨(二首)¶
(戴/程氏長文/唐馬)¶
　　　　　置酒高堂上(宋孔欣)當置酒(梁簡文帝)¶
　　　　　置酒行(二首)¶
(益/陸龜蒙/唐李)¶
　　　　　長歌續短歌(唐李賀)¶
　　　　　猛虎行(十首)¶
(晉陸/機/魏文帝)¶
(唐儲光羲/宋謝惠連二首)¶
(白/韓/愈/李)¶
<pb:KR4h0034_SBCK_000-55b>¶
(籍/李/賀/張)¶
(僧齊巳)¶
　　　　　　𩀱桐生空井(梁簡文帝)¶
　　第三十二卷¶
　　　相和歌辭七¶
　　　　平調曲三¶
　　　　　　君子行(六首)¶
(晉陸/機/古辭)¶
(沈/約/梁簡文帝)¶
(暠/唐僧齊巳/戴)¶
　　　　　　燕歌行(十三首)¶
<pb:KR4h0034_SBCK_000-56a>¶
(文帝/魏文帝)¶
(晉陸/機/明帝)¶
(謝惠連/宋謝靈運)¶
(蕭子顯/梁元帝)¶
(裦/&KR0067;/信/周王)¶
(適/賈/至/唐高)¶
(翰/陶)¶
　　　　　　從軍行(二十三首)¶
(粲/晉陸/機/魏王)¶
(梁簡文帝/宋顔延年)¶
(沈/約/梁元帝)¶
<pb:KR4h0034_SBCK_000-56b>¶
(暠/吳/均/戴)¶
(淹二首/蕭子顯/江)¶
(陳張正見/劉孝威)¶
(&KR0067;/信/周趙王)¶
(襃/隋盧思道/王)¶
(明餘慶)¶
　第三十三卷¶
　　相和歌辭八¶
　　　平調曲四¶
　　　　　從軍行(三十八首)¶
(駱賓王/唐虞世南二首)¶
<pb:KR4h0034_SBCK_000-57a>¶
(喬知之/劉希夷)¶
(頎/李/約二首/李)¶
(昱/厲/玄/戎)¶
(白二首/王/維/李)¶
(盧/綸/王昌齡)¶
(杜/頠/劉長&KR0056;六首)¶
(王/建/僧皎然五首)¶
(祜/令狐楚五首/張)¶
(維三首/王)¶
　　　　　從軍行五㪅轉(五首〇伏知道)¶
　　　　　從軍有苦樂行(益/唐李)苦哉遠征人(唐鮑溶)¶
<pb:KR4h0034_SBCK_000-57b>¶
　　　　　苦哉行(○戎昱/四首)遠征人(周王裦)¶
　　　　　鞠歌行(四首)¶
(機/宋謝靈運/晉陸)¶
(唐李/白/謝惠連)¶
　　　　淸調曲一¶
　　　　　苦寒行(五首)¶
(明帝/魏文帝)¶
(機/宋謝靈運/晉陸)¶
　　　　　前苦寒行(○杜甫/二首)後苦寒行(〇杜甫/二首)¶
　　　　　苦寒行(三首)¶
(駕/僧貫休/唐劉)¶
<pb:KR4h0034_SBCK_000-58a>¶
(僧齊已)¶
　　　　　　吁嗟篇(魏曹植)北上行(唐李白)¶
　　第三十四卷¶
　　　相和歌辭九¶
　　　　淸調曲二¶
　　　　　　豫章行(二首)¶
(魏曹/植/古辭)¶
　　　　　　豫章行苦相篇(晉傅玄)¶
　　　　　　豫章行(六首)¶
(機/宋謝靈運/晉陸)¶
(梁沈/約/謝惠連)¶
<pb:KR4h0034_SBCK_000-58b>¶
(唐李/白/隋辥道衡)¶
　　　　　　董逃行(玄/古辭)董逃行歷九秋篇(晉傅)¶
　　　　　　董逃行(三首)¶
(機/唐元/稹/晉陸)¶
(籍/張)¶
　　　　　　相逢行(七首)¶
(宋謝惠連/古辭)¶
(率/唐崔/顥/梁張)¶
(白二首/韋應物/李)¶
　　　　　　相逢狹路間(六首)¶
(欣/梁昭明太子/宋孔)¶
<pb:KR4h0034_SBCK_000-59a>¶
(約/劉/孺/沈)¶
(遵/隋李德林/劉)¶
　　第三十五卷¶
　　　相和歌辭十¶
　　　　淸調曲三¶
　　　　　　長安有狹斜行(十一首)¶
(晉陸/機/古辭)¶
(荀/昶/宋謝惠連)¶
(簡文帝/梁武帝)¶
(約/&KR0067;肩吾/沈)¶
(冏/徐/防/王)¶
<pb:KR4h0034_SBCK_000-59b>¶
(周王/裦/陳張正見)¶
　　　　　三婦𧰟詩(二十一首)¶
(鑠/齊王/融/宋劉)¶
(沈/約/梁昭明太子)¶
(筠/吳/均/王)¶
(陳後主十一首/劉孝綽)¶
(唐董思恭/張正見)¶
(王紹宗)¶
　　　　　中婦織流黃(四首)¶
(陳徐/陵/梁簡文帝)¶
(詢/唐虞世南/盧)¶
<pb:KR4h0034_SBCK_000-60a>¶
　　　　難&KR0111;曲(唐李賀)¶
　　　　　塘上行(四首)¶
(晉陸/機/魏武帝二首)¶
(宋謝惠連)¶
　　　　塘上行苦辛篇(梁劉孝威)¶
　　　　塘上行(唐李賀)蒲生行浮萍篇(魏曹植)¶
　　　　蒲生行(齊謝朓)江蘺生幽渚(梁沈約)¶
　　　　苦辛行(唐戎昱)¶
　第三十六卷¶
　　相和歌辭十一¶
　　　淸調曲四¶
<pb:KR4h0034_SBCK_000-60b>¶
　　　　　秋胡行(三十二首)¶
(武帝/魏武帝)¶
(晉傅玄三首/文帝)¶
(機/稽/康七首/陸)¶
(顔延之九首/宋謝惠連二首)¶
(唐高/適/齊王融七首)¶
　　　　瑟調曲一¶
　　　　　善哉行(十三首)¶
(魏武帝二首/古辭)¶
(明帝二首/文帝四首)¶
(梁江/淹/宋謝靈運)¶
<pb:KR4h0034_SBCK_000-61a>¶
(僧齊巳/唐僧貫休)¶
　　　　來日大難(唐李白)¶
　　　　當來日大難(二首)¶
(植/唐元/稹/魏曹)¶
　第三十七卷¶
　　相和歌辭十二¶
　　　瑟調曲二¶
　　　　隴西行(十一首)¶
(晉陸/機/古辭)¶
(謝惠連/宋謝靈運)¶
(&KR0067;肩吾/梁簡文帝三首)¶
<pb:KR4h0034_SBCK_000-61b>¶
(維/耿/緯/唐王)¶
(長孫左輔)¶
　　　　　　步出夏門行(三首)¶
(魏武帝/古辭)¶
(明帝)¶
　　　　　　丹霞蔽日行(二首)¶
(曹/植/魏文帝)¶
　　　　　　折楊桺行(五首)¶
(魏文帝/古辭)¶
(機/宋謝靈運/晉陸)¶
　　　　　　西門行(二首○古辭)¶
<pb:KR4h0034_SBCK_000-62a>¶
　　　　　東門行(五首)¶
(東晉張/駿/古辭二首)¶
(照/唐桺宗元/宋鮑)¶
　　　　　東西門行(梁劉孝威)¶
　　　　　却東西門行(三首)¶
(宋謝惠連/魏武帝)¶
(約/梁沈)¶
　　　　　鴻雁生塞北行(晉傅玄)¶
　　　　　順東西門行(三首)¶
(機/宋謝靈運/晉陸)¶
(謝惠連)¶
<pb:KR4h0034_SBCK_000-62b>¶
　　第三十八卷¶
　　　相和歌辭十三¶
　　　　瑟調曲三¶
　　　　　　飮馬長城窟行(十七首)¶
(魏文帝/古辭)¶
(琳/晉傅/玄/陳)¶
(機/梁沈/約/陸)¶
(張正見/陳後主)¶
(裦/尚法師/周王)¶
(唐太宗/隋煬帝)¶
(袁/朗/虞世南)¶
<pb:KR4h0034_SBCK_000-63a>¶
(瀚/王/建/王)¶
(僧子蘭)¶
　　　　　靑靑河畔草(五首)¶
(融/梁沈/約/齊王)¶
(遜/梁武帝/何)¶
(昶/荀)¶
　　　　　泛舟横大江(二首)¶
(陳張正見/梁簡文帝)¶
　　　　　上畱田行(四首)¶
(晉陸/機/魏文帝)¶
(梁簡文帝/宋謝靈運)¶
<pb:KR4h0034_SBCK_000-63b>¶
　　　　　　上畱田(二首)¶
(白/僧貫休/唐李)¶
　　　　　　新城安樂宮(三首)¶
(梁隂/鏗/梁簡文帝)¶
(唐陳子良)¶
　　　　　　安樂宮(唐李賀)¶
　　　　　　婦病行(二首)¶
(陳江/總/古辭)¶
　　　　　　孤兒行(古辭)¶
　　　　　　放歌(三首)¶
(玄/宋鮑/照/晉傅)¶
<pb:KR4h0034_SBCK_000-64a>¶
(唐王昌齡)¶
　第三十九卷¶
　　相和歌辭十四¶
　　　瑟調曲四¶
　　　　　大牆上蒿行(魏文帝)¶
　　　　　野田黃雀行(七首)¶
(隋蕭/轂/魏曹植二首)¶
(白/儲光羲/唐李)¶
(休/僧齊巳/僧貫)¶
　　　　置酒高殿上(二首)¶
(江/總/陳張正見)¶
<pb:KR4h0034_SBCK_000-64b>¶
　　　　　雁門太守行(六首)¶
(梁簡文帝/古辭)¶
(翔/唐李/賀/禇)¶
(祜/莊南傑/張)¶
　　　　　豔歌何嘗行(二首)¶
(魏文帝/古辭)¶
　　　　　飛來𩀱白鵠(宋吳邁遠)¶
　　　　　飛來𩀱白鶴(三首)¶
(梁元帝/陳後主)¶
(唐虞世南)¶
　　　　　今日樂相樂(○古辭/陳江總)豔歌行(二首)¶
<pb:KR4h0034_SBCK_000-65a>¶
　　　　　𧰟歌行有女篇(晉傅玄)¶
　　　　　𧰟歌行(五首)¶
(梁簡文帝二首/宋劉義恭)¶
(陳顧野王二首)¶
　　　　煌煌京洛行(五首)¶
(宋鮑照二首/魏文帝)¶
(暠/陳張正見/梁戴)¶
　第四十卷¶
　　相和歌辭十五¶
　　　瑟調曲五¶
　　　　門有車馬客行(六首)¶
<pb:KR4h0034_SBCK_000-65b>¶
(機/宋鮑/照/晉陸)¶
(隋何/妥/陳張正見)¶
(李/白/唐虞世南)¶
　　　　　門有萬里客行(魏曹植)¶
　　　　　牆上難爲趨(二首)¶
(玄/周王/襃/晉傅)¶
　　　　　日重光行(晉陸機)¶
　　　　　月重輪行(四首)¶
(魏明帝/魏文帝)¶
(機/梁戴/暠/晉陸)¶
　　　　　蜀道難(六首)¶
<pb:KR4h0034_SBCK_000-66a>¶
(劉孝威/梁簡文帝二首)¶
(鏗/唐張文琮/陳陰)¶
(白/李)¶
　　　　　櫂歌行(十四首)¶
(晉陸/機/魏明帝)¶
(吳邁遠/宋孔甯子)¶
(照/梁簡文帝/鮑)¶
(阮/研/劉孝綽)¶
(籍/蕭/岑/王)¶
(隋盧思道/北齊魏收)¶
　　　　　棹歌行(二首)¶
<pb:KR4h0034_SBCK_000-66b>¶
(徐/堅/唐駱賓王)¶
　　　　　蒲坂行(齊陸厥)蒲坂歌(梁劉進)¶
　　　　　白楊行(晉傅玄)¶
　　　　　胡無人行(六首)¶
(摛/吳/均/梁徐)¶
(聶夷中/唐徐彦伯)¶
(白/僧貫休/李)¶
　第四十一卷¶
　　相和歌辭十六¶
　　　楚調曲上¶
　　　　　白頭吟(八首)¶
<pb:KR4h0034_SBCK_000-67a>¶
(宋鮑/照/古辭二首)¶
(唐劉希夷/陳張正見)¶
(白二首/張/籍/李)¶
　　　　　反白頭吟(○元稹/唐白居易)決絕詞(三首)¶
　　　　　泰山吟(二首)¶
(機/宋謝靈運/晉陸)¶
　　　　　梁甫吟(五首)¶
(晉陸/機/蜀諸葛亮)¶
(約/陳陸/瓊/梁沈)¶
(白/唐李)¶
　　　　　泰山梁甫行(魏曹植)¶
<pb:KR4h0034_SBCK_000-67b>¶
　　　　　　東武吟行(三首)¶
(機/宋鮑/照/晉陸)¶
(約/梁沈)¶
　　　　　　東武吟(唐李白)¶
　　　　　　怨詩行(五首)¶
(魏曹植二首/古辭)¶
(陶/宋湯惠休/東晉梅)¶
　　　　　　怨詩(七首)¶
(瑀/晉陶/潛/魏阮)¶
(劉孝威/梁簡文帝)¶
(江/總二首/陳張正見)¶
<pb:KR4h0034_SBCK_000-68a>¶
　第四十二卷¶
　　相和歌辭十七¶
　　　楚調曲中¶
　　　　怨詩(十五首)¶
(張/汯/唐薛奇童二首)¶
(李/暇三首/劉元濟)¶
(孟/郊/崔國輔二首)¶
(叉/鮑/溶/劉)¶
(姚氏月&KR0160;二首/白居易)¶
　　　　怨歌行(二首)¶
(魏曹/植/漢班婕妤)¶
<pb:KR4h0034_SBCK_000-68b>¶
　　　　　怨歌行朝時篇(晉傅玄)¶
　　　　　怨歌行(七首)¶
(江/淹/梁簡文帝)¶
(約/唐虞世南/沈)¶
(白/周&KR0067;/信/李)¶
(唐吳少㣲)¶
　　　　　朙月照高樓(二首)¶
(唐雍/陶/梁武帝)¶
　　　　　長門怨(二十七首)¶
(惲/費/昶/梁桺)¶
(沈佺期/唐徐賢妃)¶
<pb:KR4h0034_SBCK_000-69a>¶
(張修之/吳少微)¶
(袁/暉/裴交泰)¶
(皁/劉言史/劉)¶
(白二首/李/&KR0160;/李)¶
(參/齊/澣/岑)¶
(僧皎然/劉長&KR0056;)¶
(綸/戴叔倫/盧)¶
(駕/高/蟾/劉)¶
(鄭/谷二首/張祜)¶
(劉氏媛二首)¶
　　　　　　阿嬌怨(唐劉禹錫)¶
<pb:KR4h0034_SBCK_000-69b>¶
　第四十三卷¶
　　相和歌辭十八¶
　　　楚調曲下¶
　　　　　班婕妤(十三首)¶
(機/梁元帝/晉陸)¶
(孔翁歸/劉孝綽)¶
(王叔英妻沈氏/何思澄)¶
(鏗/陳何/楫/陰)¶
(嚴識玄/唐徐彦伯)¶
(維三首/王)¶
　　　　　婕妤怨(九首)¶
<pb:KR4h0034_SBCK_000-70a>¶
(湜/崔國輔/唐崔)¶
(烜/劉方平/張)¶
(沈/皇甫冉/王)¶
(翁/綬/陸龜蒙)¶
(劉氏雲)¶
　　　　　　長信怨(四首)¶
(王昌齡二首/唐王諲)¶
(白/李)¶
　　　　　　娥睂怨(唐王翰)¶
　　　　　　玉階怨(三首)¶
(朓/虞/炎/齊謝)¶
<pb:KR4h0034_SBCK_000-70b>¶
(白/唐李)¶
　　　　　　宮怨(五首)¶
(李/益/唐長孫左輔)¶
(濆/柯/宗二首/于)¶
　　　　　　雜怨(六首)¶
(孟/郊三首/唐聶夷中三首)¶
　　　　大曲十五曲¶
　　　　　　滿歌(一首○古辭)¶
　　第四十四卷¶
　　　淸商曲辭一¶
　　　　吳聲歌曲¶
<pb:KR4h0034_SBCK_000-71a>¶
　　　　　吳歌(三首○宋鮑照)¶
　　　　　子夜歌(○晉宋齊辭/四十二首)¶
　　　　　子夜四時歌(○晉宋齊辭/七十五首)¶
　　　　　　春歌(二十首)夏歌(二十首)¶
　　　　　　秋歌(十八首)冬歌(十七首)¶
　　　　　子夜四時歌(七首〇梁武帝)¶
　　　　　　春歌　夏歌(三首)¶
　　　　　　秋歌(二首)冬歌¶
　　　　　子夜四時歌(八首○梁王金珠)¶
　　　　　　春歌(三首)夏歌(二首)¶
　　　　　　秋歌(二首)冬歌¶
<pb:KR4h0034_SBCK_000-71b>¶
　第四十五卷¶
　　淸商曲辭二¶
　　　吳聲曲辭¶
　　　　子夜春歌(唐王翰)¶
　　　　子夜冬歌(二首)¶
(辥/耀/唐崔國輔)¶
　　　　子夜四時歌(六首○郭元振)¶
　　　　　春歌(二首)秋歌(二首)¶
　　　　　冬歌(二首)¶
　　　　子夜四時歌(四首○唐李白)¶
　　　　　春歌　夏歌¶
<pb:KR4h0034_SBCK_000-72a>¶
<pb:KR4h0034_SBCK_000-73a>¶
　　　　　歡聞變歌(七首)¶
(梁王金珠/無名氏六首)¶
　　　　　前溪歌(八首)¶
(梁包明月/無名氏七首)¶
　　　　　阿子歌(四首)¶
(梁王金珠/無名氏三首)¶
　　　　　丁督護歌(七首)¶
(梁王金珠/宋武帝五首)¶
(白/唐李)¶
　　　　　團扇郎(十首)¶
(梁王金珠/無名氏六首)¶
<pb:KR4h0034_SBCK_000-73b>¶
(唐張/祜/無名氏)¶
(劉禹錫)¶
　　　　七日夜女郞歌(九首)長史變歌(三首)¶
　　　　黃生曲(三首)黃鵠曲(四首)¶
　　　　碧玉歌(六首)¶
(唐李/暇/無名氏五首)¶
　　　　桃葉歌(〇無名氏/四首)長樂佳(○無名氏/八首)¶
　　　　歡好曲(○無名氏/三首)¶
　第四十六卷¶
　　淸商曲辭三¶
　　　吳聲歌曲三¶
<pb:KR4h0034_SBCK_000-74a>¶
<pb:KR4h0034_SBCK_000-75a>¶
　　　　　玉樹後庭花(二首)¶
(唐張/祜/陳後主)¶
　　　　　堂堂(○唐劉禹錫/唐溫庭筠)三閣詞(四首)¶
　　　　　泛龍舟(隋煬帝)黃竹子歌¶
　　　　　江陵女歌¶
　　　　神弦歌十八首¶
　　　　　㝛阿曲　道君曲¶
　　　　　聖郞曲　嬌女詩(二首)¶
　　　　　白石郎曲(二首)靑溪小姑曲¶
　　　　　湖就姑曲(二首)姑恩曲(二首)¶
　　　　　採蓮童曲　朙下童曲(二首)¶
<pb:KR4h0034_SBCK_000-75b>¶
　　　　　同生曲(二首)¶
　　　　　神絃曲(唐李賀)神絃别曲(李賀)¶
　　　　祠漁山神女歌二首(王維)¶
　　　　　迎神　送神¶
　　　　祠神歌二首(王叡)¶
　　　　　迎神　送神¶
　　　　西曲歌上¶
　　　　　石城樂(五首○無名氏)¶
　　　　　烏夜啼(二十一首)¶
(梁簡文帝/無名氏八首)¶
(周&KR0067;信二首/劉孝綽)¶
<pb:KR4h0034_SBCK_000-76a>¶
(李/白/唐楊巨源)¶
(況二首/李羣玉/顧)¶
(白居易/聶夷中)¶
(建/張/祜/王)¶
　第四十八卷¶
　　淸商曲辭五¶
　　　西曲歌中¶
　　　　烏棲曲(二十四首)¶
(元帝六首/梁簡文帝四首)¶
(陳徐陵二首/蕭子顯)¶
(唐李/白/岑之敬)¶
<pb:KR4h0034_SBCK_000-76b>¶
(端/王/建/李)¶
(籍/陳後主三首/張)¶
(總/唐劉方平二首/江)¶
　　　　　莫愁樂(三首)¶
(唐張/祜/無名氏二首)¶
　　　　　莫愁曲(唐李賀)¶
　　　　　估客樂(八首)¶
(釋寶月二首/齊武帝)¶
(唐李/白/陳後主三首)¶
(稹/元)¶
　　　　　賈客樂(唐張籍)¶
<pb:KR4h0034_SBCK_000-77a>¶
　　　　　賈客詞(三首)¶
(信/唐劉禹錫/周&KR0067;)¶
(駕/劉)¶
　　　　　襄陽樂(十首)¶
(唐張/祜/無名氏九首)¶
　　　　　襄陽曲(四首)¶
(施肩吾/唐崔國輔二首)¶
(端/李)¶
　　　　　雍州曲(○梁簡文帝/三首)¶
　　　　　　南湖　北渚¶
　　　　　　大堤¶
<pb:KR4h0034_SBCK_000-77b>¶
　　　　大堤曲(四首)¶
(楊巨源/唐張柬之)¶
(白/李/賀/李)¶
　　　　大堤行(○唐孟浩然/一首)¶
　　　　三洲歌(七首)¶
(陳後主三首/無名氏三首)¶
(唐溫庭筠)¶
　　　　襄陽蹋銅蹄(六首)¶
(沈/約三首/梁武帝三首)¶
　　　　採桑度(七首○無名氏)¶
　第四十九卷¶
<pb:KR4h0034_SBCK_000-78a>¶
　　淸商曲辭六¶
　　　西曲歌下¶
　　　　江陵樂(○無名氏/四首)靑陽度(○無名氏/三首)¶
　　　　靑驄白馬(○無名氏/八首)共戲樂(〇無名氏/四首)¶
　　　　安東平(○無名氏/五首)女兒子(〇無名氏/二首)¶
　　　　來羅(〇無名氏/四首〇無名氏)那呵灘(六首)¶
　　　　孟珠(二首○無名氏)醫樂(三首〇無名氏)¶
　　　　夜黃(無名氏)夜度娘(無名氏)¶
　　　　長松標(〇無名氏/無名氏)𩀱行&KR0414;(二首)¶
　　　　黃督(二首○無名氏)平西樂(無名氏)¶
　　　　攀楊枝(無名氏)尋陽樂(無名氏)¶
<pb:KR4h0034_SBCK_000-78b>¶
　　　　白附鳩(梁吳均)白浮鳩(梁吳均)¶
　　　　拔蒲(○無名氏/二首)拔蒲歌(唐張祜)¶
　　　　壽陽樂(○無名氏/九首)作𧖟絲(〇無名氏/四首)¶
　　　　楊叛兒(十一首)¶
(梁武帝/無名氏八首)¶
(唐李/白/隋後主)¶
　　　　西烏夜飛(五首○無名氏)¶
　　　　月節折楊桺歌(十三首〇無名氏)¶
　　　　常林歡(唐温庭筠)¶
　第五十卷¶
　　淸商曲辭七¶
<pb:KR4h0034_SBCK_000-79a>¶
　　　　江南弄七首(梁武帝)¶
　　　　　江南弄　龍笛曲¶
　　　　　採蓮曲　鳳笙曲¶
　　　　　採菱曲　遊女曲¶
　　　　　朝雲曲¶
　　　　江南弄三首(梁昭明太子)¶
　　　　　江南曲　龍笛曲¶
　　　　　採蓮曲¶
　　　　江南弄四首(梁沈約)¶
　　　　　趙瑟曲　秦箏曲¶
　　　　　陽春曲　朝雲曲¶
<pb:KR4h0034_SBCK_000-79b>¶
　　　　　　江南弄(二首)¶
(勃/李/賀/唐王)¶
　　　　　　採蓮曲(二十七首)¶
(元帝/梁簡文帝二首)¶
(朱/超/劉孝威)¶
(吳均二首/沈君攸)¶
(隋盧思道/陳後主)¶
(唐崔國輔/殷英童)¶
(李/白/徐彦伯)¶
(王昌齡三首/賀知章)¶
(昱二首/儲光羲/戎)¶
<pb:KR4h0034_SBCK_000-80a>¶
(溶二首/巽/籍/鮑)¶
(僧齊巳/白居易)¶
(勃/王)¶
　　　　　採蓮女(唐閻朝隱)湖邊採蓮婦(唐李白)¶
　　　　　張靜婉採蓮曲(唐温庭筠)¶
　　　　　鳯笙曲(沈佺期)鳳吹笙曲(沈佺期)¶
<pb:KR4h0034_SBCK_000-80b>¶
¶
樂府詩集目錄上(終)¶
<pb:KR4h0034_SBCK_000-81a>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0332-000樂府詩集-目録下.
<pb:KR4h0034_SBCK_000-82a>¶
樂府詩集目錄下¶
　第五十一卷¶
　　淸商曲辭八¶
　　　江南弄下¶
　　　　採菱歌(七首○宋鮑照)¶
　　　　採菱曲(八首)¶
(陸/罩/梁簡文帝)¶
(昶/江/淹/費)¶
(洪○二首/徐/勉/江)¶
(唐儲光羲)¶
　　　　採菱行(唐劉禹鍚)¶
<pb:KR4h0034_SBCK_000-82b>¶
　　　　陽春歌(六首)¶
(梁吳/圴/宋吳邁遠)¶
(約/陳顧野王/檀)¶
(唐李/日/隋桺顧言)¶
　　　　陽春曲(四首)¶
(唐溫庭筠/無名氏)¶
(僧貫休/莊南傑)¶
　　　　朝雲引(唐郎大家宋氏)¶
　　　上雲樂七首(梁武帝)¶
　　　　鳳臺曲　桐柏曲¶
　　　　方丈曲　方諸曲¶
<pb:KR4h0034_SBCK_000-83a>¶
　　　　玉龜曲　金丹曲¶
　　　　金陵曲¶
　　　上雲樂¶
　　　　上雲樂(三首)¶
(捨/唐李/白/梁周)¶
(賀/李)¶
　　　　鳳&KR0279;曲(二首)¶
(李/白/唐王無竸)¶
　　　　鳳凰曲(李白)¶
　　　　簫史曲(三首)¶
(照/齊張/融/宋鮑)¶
<pb:KR4h0034_SBCK_000-83b>¶
(總/陳江)¶
　　　　方諸曲(陳謝燮)¶
　　　梁雅歌五首¶
　　　　應王受圖曲　臣道曲¶
　　　　積惡篇　積善篇¶
　　　　宴酒篇¶
　　　梁雅歌¶
　　　　君道曲(唐李白)¶
　第五十二卷¶
　　舞曲歌辭一¶
　　　雅舞¶
<pb:KR4h0034_SBCK_000-84a>¶
　　　後漢武德舞歌詩(東平王蒼)¶
　　　晉正德大豫舞歌二首(傅玄)¶
　　　　正德舞歌　大豫舞歌¶
　　　晉正德大豫舞歌二首(荀朂)¶
　　　　正德舞歌　大豫舞歌¶
　　　晉正徳大豫舞歌二首(張華)¶
　　　　正德舞歌　大豫舞歌¶
　　　宋前後舞歌二首(王韶之)¶
　　　　前舞歌　後舞歌¶
　　　齊前後舞歌四首¶
　　　　前舞階歩歌(齊辭)前舞凱容歌(守辭)¶
<pb:KR4h0034_SBCK_000-84b>¶
　　　　後舞階歩歌(齊辭)後舞凱容歌(宋辭)¶
　　　梁大壯大觀舞歌二首(沈約)¶
　　　　大壯舞歌　大觀舞歌¶
　　　北齊文武舞歌四首¶
　　　　文舞階歩辭　文舞辭¶
　　　　武舞階歩辭　武舞辭¶
　　　隋文武舞歌二首¶
　　　　文舞歌　武舞歌¶
　　　晉昭德成功舞歌四首¶
　　　　昭德舞歌(二首)成功舞歌(二首)¶
　第五十三卷¶
<pb:KR4h0034_SBCK_000-85a>¶
　　舞曲歌辭二¶
　　　雜舞一¶
　　　　魏兪兒舞歌(四首○王粲)¶
　　　　　矛兪新福歌　弩兪新福歌¶
　　　　　安&KR0279;新福歌　行辭新福歌¶
　　　　吳兪兒無歌(三首○唐陸龜蒙)¶
　　　　　劒兪　矛兪¶
　　　　　弩兪¶
　　　晉宣武舞歌四首(𫝊玄)¶
　　　　惟聖皇篇(矛兪第一)短兵篇(劒兪第二)¶
　　　　軍鎭篇(弩兪第三)窮武篇(安&KR0279;行亂第四)¶
<pb:KR4h0034_SBCK_000-85b>¶
　　　晉宣文舞歌二首(傅玄)¶
　　　　羽籥舞歌　羽鐸舞歌¶
　　　魏陳&KR0736;王鼙舞歌五首¶
　　　　聖皇篇　靈芝篇¶
　　　　大魏篇　精微篇¶
　　　　孟冬篇¶
　　　晉鼙舞歌五首(傅玄)¶
　　　　&KR0477;業篇　天命篇¶
　　　　景皇篇　大晉篇¶
　　　　朙君篇¶
　　　鼙舞歌¶
<pb:KR4h0034_SBCK_000-86a>¶
　　　　東海有勇婦(唐李白)章和二年中(唐李賀)¶
　第五十四卷¶
　　舞曲舞辭三¶
　　　雜舞二¶
　　　齊鼙舞曲三首¶
　　　　朙君辭　聖主曲辭¶
　　　　朙君辭¶
　　　梁鞞舞歌七首(沈約)¶
　　　　朙之君¶
　　　梁鞞舞歌三首(周捨)¶
　　　　朙之君　朙主曲¶
<pb:KR4h0034_SBCK_000-86b>¶
　　　　朙君曲¶
　　　鐸舞歌二首¶
　　　　聖人制禮樂篇(古辭)雲門篇(晉傅玄)¶
　　　齊鐸舞歌(無名氏)¶
　　　梁鐸舞曲(周捨)¶
　　　巾舞歌詩(古辭)¶
　　　齊公莫舞(無名氏)¶
　　　公莫舞歌(唐李賀)¶
　　　晉拂舞歌五首(無名氏)¶
　　　　白鳩篇　濟濟篇¶
　　　　獨漉篇　碣石篇四(觀滄海/龜雖壽/冬十月/土不同)¶
<pb:KR4h0034_SBCK_000-87a>¶
　　　　淮南王篇¶
　第五十五卷¶
　　舞曲歌辭四¶
　　雜舞三¶
　　　齊拂舞歌五首¶
　　　　白鳩辭　濟濟辭¶
　　　　獨祿辭　碣石辭¶
　　　　淮南王辭¶
　　　梁拂舞歌¶
　　　拂舞歌八首¶
　　　　拂舞辭(唐李賀)白鳩辭(李白)¶
<pb:KR4h0034_SBCK_000-87b>¶
　　　　獨漉篇(李白)獨漉歌(王建)¶
　　　　臨碣石(梁沈約)小臨海(劉孝威)¶
　　　　淮南王(二首○宋鮑照)¶
　　　晉白紵舞歌三首¶
　　　宋白紵舞歌詩¶
　　　齊白紵辭五首(王儉)¶
　　　梁白紵辭二首(武帝)¶
　　　白紵舞辭¶
　　　　白紵曲(宋劉鑠)¶
　　　　白紵歌(十七首)¶
(湯惠休二首/宋鮑照六首)¶
<pb:KR4h0034_SBCK_000-88a>¶
(梁張率九首)¶
　　　　白紵辭(七首)¶
(楊/衡二首/唐崔國輔二首)¶
(白三首/李)¶
　　　　白紵歌(四首)¶
(張/籍/唐王建二首)¶
(桺宗元)¶
　第五十六卷¶
　　舞曲歌辭五¶
　　　雜舞四¶
　　　四時白紵歌五首(梁沈約)¶
<pb:KR4h0034_SBCK_000-88b>¶
　　　　春白紵　夏白紵¶
　　　　秋白紵　冬白紵¶
　　　　夜白紵¶
　　　四時白紵歌三首(隋焬帝)¶
　　　　東宮春　江都夏¶
　　　四時白紵歌二首(隋虞茂)¶
　　　　江都夏　長安秋¶
　　　冬白紵歌(唐元稹)¶
　　　晉杯槃舞歌詩(無名氏)¶
　　　齊世昌辭(無名氏)¶
　　　宋泰始歌舞曲辭十二首¶
<pb:KR4h0034_SBCK_000-89a>¶
　　　　皇業頌(明帝)聖祖頌¶
　　　　朙君大雅(虞龢)通國風(明帝)¶
　　　　天符頌　朙徳頌¶
　　　　帝圖頌　龍躍大雅¶
　　　　淮祥風　宋世大雅(虞龢)¶
　　　　治兵大雅(明帝)白紵篇大雅¶
　　　齊朙王歌七首(王融)¶
　　　　朙王曲　聖君曲¶
　　　　淥水曲　採菱曲¶
　　　　淸楚引　長歌引¶
　　　　&KR0652;曲¶
<pb:KR4h0034_SBCK_000-89b>¶
　　　　唐功成慶善樂辭(唐太宗)¶
　　　　唐中和樂舞辭(德宗)¶
　　　　霓裳詞(十首○王建)¶
　　　　柘枝詞(四首)¶
(唐辥能三首/無名氏)¶
　　　　屈柘詞(唐温庭筠)¶
　　　&KR0652;樂附¶
　　　　俳歌辭(古辭)¶
　　　　宋鳳凰銜書伎辭(無名氏)¶
　　　　齊鳳凰銜書伎辭(無名氏)¶
　第五十七卷¶
<pb:KR4h0034_SBCK_000-90a>¶
　　琴曲歌辭一¶
　　　　白雪歌(二首)¶
(梁朱孝廉/齊徐孝嗣)¶
　　　　白雪曲(唐僧貫休)神人暢(唐堯)¶
　　　　&KR0736;親操(虞舜)南風歌(虞舜)¶
　　　　湘妃(二首)¶
(李/賀/唐劉長卿)¶
　　　　湘妃(二首)¶
(郊/陳/羽/唐孟)¶
　　　　湘妃列女操(唐鮑溶)¶
　　　　湘夫人(五首)¶
<pb:KR4h0034_SBCK_000-90b>¶
(約/王僧孺/梁沈)¶
(李/頎/唐鄒紹先)¶
(郎士元)¶
　　　　襄陵操(夏禹)¶
　　　　霹靂引(三首)¶
(隋辛德源/梁簡文帝)¶
(唐沈佺期)¶
　　　　箕子操(殷箕子)¶
　　　　拘幽操(二首)¶
(唐韓/愈/周文王)¶
　　　　文王操(周文王)尅商操(周武王)¶
<pb:KR4h0034_SBCK_000-91a>¶
　　　　傷殷操(宋微子)越裳操(周公旦)¶
　　　　越裳操(唐韓愈)歧山操(唐韓愈)¶
　　　　神鳯操(周成王)採薇操(周伯夷)¶
　　　　&KR0130;霜操(二首)¶
(唐韓/愈/周尹伯奇)¶
　　　　士失志操(四首○晉介子推)¶
　　　　雉朝飛操(七首)¶
(宋鮑/照/齊犢沐子)¶
(吳/均/梁簡文帝)¶
(白/韓/愈/唐李)¶
(祜/張)¶
<pb:KR4h0034_SBCK_000-91b>¶
　第五十八卷¶
　　琴曲歌辭二¶
　　　　思歸引(三首)¶
(崇/梁劉孝威/晉石)¶
(祜/唐張)¶
　　　　猗蘭操(三首)¶
(子/隋辛德源/魯孔)¶
(愈/唐韓)¶
　　　　幽蘭(六首)¶
(唐崔/塗/宋鮑照五首)¶
　　　　將歸操(二首)¶
<pb:KR4h0034_SBCK_000-92a>¶
(子/唐韓/愈/魯孔)¶
　　　　龜山操(唐韓愈)残形操(唐韓愈)¶
　　　　𩀱鷰離(三首)¶
(沈君攸/梁簡文帝)¶
(白/唐李)¶
　　　　處女吟(魯處女)¶
　　　　貞女引(二首)¶
(沈/約/梁簡文帝)¶
　　　　列女操(唐孟郊)¶
　　　　别鶴操(三首)¶
(宋鮑/照/商陵牧子)¶
<pb:KR4h0034_SBCK_000-92b>¶
(愈/唐韓)¶
　　　　别鶴(六首)¶
(吳/均/梁簡文帝)¶
(王/建/唐楊巨源)¶
(籍/杜/牧/張)¶
　　　　走馬引(二首)¶
(率/唐李/賀/梁張)¶
　　　　天馬引(陳傅縡)龍丘引(梁簡文帝)¶
　　　　楚朝曲(宋吳邁遠)楚朙妃曲(宋湯惠休)¶
　　　　渡易水(二首)¶
(軻/梁吳/均/燕荆)¶
<pb:KR4h0034_SBCK_000-93a>¶
　　　　荆軻歌(陳陽縉)力拔山操(楚項羽)¶
　　　　項王歌(無名氏)大風起(漢高帝)¶
　　　　採芝操(四皓)四皓歌(唐崔鳩)¶
　　　　八公操(漢劉安)¶
　第五十九卷¶
　　琴曲歌辭三¶
　　　　昭君怨(八首)¶
(嬙/梁王叔英妻劉氏/漢王)¶
(唐白居易/陳後主)¶
(祐二首/梁氏瓊/張)¶
　　　　朙妃怨(楊凌)¶
<pb:KR4h0034_SBCK_000-93b>¶
　　　蔡氏五弄¶
　　　　遊春曲(二首○唐王維)¶
　　　　遊春辭(五首)¶
(令狐楚三首/唐王維二首)¶
　　　　淥水曲(五首)¶
(奂/梁吳/均/齊江)¶
(&KR3783;二首/唐李/白/江)¶
　　　　淥水辭(唐李賀)幽居弄(唐顧況)¶
　　　　秋&KR0736;(八首)¶
(鮑/溶二首/唐李白二首)¶
(司空圖/司空曙)¶
<pb:KR4h0034_SBCK_000-94a>¶
(維二首/王)¶
　　　　胡笳十八拍¶
(唐劉/商/後漢蔡琰)¶
　　　　胡笳曲(四首)¶
(陶弘景/宋吳邁遠)¶
(梁江&KR3783;二首)¶
　第六十卷¶
　　琴曲歌辭四¶
　　　　飛龍引(三首)¶
(慤/唐李白二首/隋蕭)¶
　　　　烏夜啼引(唐張籍)¶
<pb:KR4h0034_SBCK_000-94b>¶
　　　　宛轉歌(六首)¶
(唐郎大家宋氏/晉劉妙容二首)¶
(陳江/總/劉方平二首)¶
　　　　宛轉行(唐張籍)王敬伯歌(唐李端)¶
　　　　三峽流泉歌(唐李季/蘭)風入松歌(唐僧皎然)¶
　　　　秋風(五首)¶
(湯惠休/宋吳邁遠)¶
(梁江洪三首)¶
　　　　秋風引(唐劉禹錫)朙月引(唐盧照隣)¶
　　　　朙月歌(唐閻朝隱)綠竹(梁吳均)¶
　　　　綠竹引(唐宋之問)山人勸酒(唐李白)¶
<pb:KR4h0034_SBCK_000-95a>¶
　　　　幽澗泉(唐李白)龍宮操(唐顧況)¶
　　　　飛鳶操(唐劉禹錫)昇仙操(唐李羣玉)¶
　　　　成連(隋辛德源)¶
　　　　琴歌(五首)¶
(漢司馬相如二首/秦百里奚妻三首)¶
　　　　司馬相如琴歌(唐張祐)¶
　　　　琴歌(漢霍去病)霍將軍(唐崔顥)¶
　　　　琴歌(五首)¶
(瑀/晉趙整三首/魏阮)¶
(況/唐顧)¶
　第六十一卷¶
<pb:KR4h0034_SBCK_000-95b>¶
　　雜曲歌辭一¶
　　　　蜨蝶行(二首)¶
(梁李鏡遠/古辭)¶
　　　　桂之樹行(魏曹植)¶
　　　　秦女休行(三首)¶
(晉傅/玄/魏左延年)¶
(白/唐李)¶
　　　　當牆欲高行(魏曹植)當欲遊南山行(魏曹植)¶
　　　　當事君行(魏曹植)當車巳駕行(魏曹植)¶
　　　　驅車上東門行(古辭)駕言岀北門行(晉陸機)¶
　　　　駕岀北郭門行(後漢阮瑀)¶
<pb:KR4h0034_SBCK_000-96a>¶
　　　　岀門行(三首)¶
(郊二首/元/稹/孟)¶
　　　　岀自薊北門行(四首)¶
(照/陳徐/陵/宋鮑)¶
(信/唐李/白/&KR0067;)¶
　　　　薊門行(六首)¶
(李希仲/唐高適五首)¶
　　　　君子有所&KR0736;行(七首)¶
(機/謝靈運/陸)¶
(照/沈/約/鮑)¶
(白/僧貫休二首/李)¶
<pb:KR4h0034_SBCK_000-96b>¶
　第六十二卷¶
　　雜曲歌舞¶
　　　　傷歌行(二首)¶
(張/籍/古辭)¶
　　　　傷哉行(二首)¶
(郊/莊&KR0047;傑/唐孟)¶
　　　　悲歌行(二首)¶
(唐李/白/古辭)¶
　　　　悲哉行(七首)¶
(機/宋謝靈運/晉陸)¶
(梁沈/約/謝惠連)¶
<pb:KR4h0034_SBCK_000-97a>¶
(白居易/唐孟雲卿)¶
(溶/鮑)¶
　　　　妾薄命(二十首)¶
(梁簡文帝/魏曹植二首)¶
(劉孝勝/劉孝威)¶
(武/平/唐崔國輔)¶
(杜番言/李百藥)¶
(李/白/劉元淑)¶
(郊/張/籍/孟)¶
(端/盧/綸/李)¶
(粥/胡/曾/盧)¶
<pb:KR4h0034_SBCK_000-97b>¶
(貞/王)¶
　第六十三卷¶
　　雜曲歌辭三¶
　　　　羽林郎(後漢辛延年)¶
　　　　羽林行(三首)¶
(建/孟/郊/唐王)¶
(溶/鮑)¶
　　　　胡&KR0078;年十五(晉劉琨)¶
　　　　當壚(二首)¶
(范静妻沈氏/梁簡文帝)¶
　　　齊瑟行¶
<pb:KR4h0034_SBCK_000-98a>¶
　　　　名都篇(魏曹植)¶
　　　　姜女篇(七首)¶
(植/晉傅/玄/魏曹)¶
(蕭子顯/梁簡文帝)¶
(隋盧&KR0736;道/北齊魏收二首)¶
　　　　白馬篇(十一首)¶
(植/宋袁/淑/魏曹)¶
(照/齊孔稚圭二首/鮑)¶
(約/王僧孺/梁沈)¶
(棑/隋王/冑/徐)¶
(唐李/白/卒德源)¶
<pb:KR4h0034_SBCK_000-98b>¶
　　　　苦&KR0736;行(曹植)¶
　　　　升天行(六首)¶
(宋鮑/照/魏曹植二首)¶
(盧&KR0736;道/梁劉孝勝)¶
(唐僧齊巳)¶
　　　　雲中白子高行(晉傅玄)¶
　第六十四卷¶
　　雜曲歌辭四¶
　　　　五遊魏曹植　遠遊篇(魏曹植)¶
　　　　輕舉篇(周王襃)仙人篇(魏曹植)¶
　　　　仙人覽六著篇(齊陸瑜)¶
<pb:KR4h0034_SBCK_000-99a>¶
　　　　神仙篇(五首)¶
(融/梁戴暠/齊王)¶
(隋盧&KR0736;道/陳張正見)¶
(范/魯)¶
　　　　神仙曲(唐李賀)昇仙篇(梁簡文帝)¶
　　　　飛龍篇(魏曹植)應龍篇(陳張正見)¶
　　　　鬬雞篇(二首)¶
(植/梁劉孝威/魏曹)¶
　　　　盤石篇(魏曹植)驅車篇(曹植)¶
　　　　種萬篇(曹植)秋蘭篇(晉傅玄)¶
　　　　松柏篇(宋鮑照)采菊篇(梁簡文帝)¶
<pb:KR4h0034_SBCK_000-99b>¶
　　　　飛塵篇(晉傅玄)閶闔篇(梁武帝)¶
　　　　登名山行　西長安行(晉傅玄)¶
　　　　齊謳行(二首)¶
(機/梁沈/約/晉陸)¶
　　　　齊歌行(齊陸厥)¶
　　　　吳趨行(三首)¶
(機/無名氏/晉陸)¶
(梁元帝)¶
　　　　會吟行(宋謝靈運)¶
　第六十五卷¶
　　雜曲歌辭五¶
<pb:KR4h0034_SBCK_000-100a>¶
　　　　北風行(二首)¶
(照/唐李/白/宋鮑)¶
　　　　苦熱行(九首)¶
(照/梁簡文帝/宋鮑)¶
(昉/何/遜/任)¶
(信/唐王/維/周&KR0067;)¶
(轂/僧皎然/王)¶
(僧齊巳)¶
　　　　太行苦熱行(二首)¶
(獨孤及/唐劉長卿)¶
　　　　春日行(三首)¶
<pb:KR4h0034_SBCK_000-100b>¶
(照/唐李/白/宋鮑)¶
(籍/張)¶
　　　　朗月行(二首)¶
(照/唐李/白/宋鮑)¶
　　　　朙月篇(晉傅玄)朙月子(陳謝燮)¶
　　　　堂上歌行(宋鮑照)¶
　　　　前有一罇酒行(四首)¶
(玄/陳後主/晉傅)¶
(唐李/白/張正見)¶
　　　　前緩聲歌(五首)¶
(晉陸/機/古辭)¶
<pb:KR4h0034_SBCK_000-101a>¶
(梁沈/約/宋孔甯子)¶
(宋謝惠連)¶
　　　　緩歌行(二首)¶
(唐李/頎/宋謝靈運)¶
　第六十六卷¶
　　雜曲歌辭六¶
　　　　結客少年場行(九首)¶
(照/梁劉孝威/宋鮑)¶
(信/隋孔紹安/周&KR0067;)¶
(虞羽客/唐虞世南)¶
(李/白/盧照隣)¶
<pb:KR4h0034_SBCK_000-101b>¶
(彬/沈)¶
　　　　少年子(四首)¶
(融/梁吳/均/齊王)¶
(李/白/唐李百藥)¶
　　　　少年樂(二首)¶
(賀/張/祜/唐李)¶
　　　　少年行(三十首)¶
(王/維四首/唐李白三首)¶
(張/籍/王昌齡二首)¶
(嶷三首/劉長卿/李)¶
(杜/牧二首/令狐楚四首)¶
<pb:KR4h0034_SBCK_000-102a>¶
(甫二首/張/祜/杜)¶
(翃/施肩吾/韓)¶
(韋/莊/僧貫休三首)¶
　　　　漢宮少年行(唐李益)長樂少年行(唐崔固輔)¶
　　　　長安少年行(十二首)¶
(遜/陳沈/爛/梁何)¶
(僧皎然/唐李廓十首)¶
　　　　渭城少年行(唐崔顥)¶
　　　　邯鄲少年行(二首)¶
(適/鄭/錫/唐高)¶
　第六十七卷¶
<pb:KR4h0034_SBCK_000-102b>¶
　　雜曲歌辭七¶
　　　　輕薄篇(六首)¶
(華/梁何/遜/晉張)¶
(唐李/益/陳張正見)¶
(僧貫休二首)¶
　　　　輕薄行(唐僧齊巳)灞上輕薄篇行(孟郊)¶
　　　　遊俠篇(四首)¶
(華/周王/襃/晉張)¶
(良/唐崔/顥/隋陳)¶
　　　　遊俠行(唐孟郊)俠客篇(梁王筠)¶
　　　　俠客行(三首)¶
<pb:KR4h0034_SBCK_000-103a>¶
(白/元/稹/唐李)¶
(溫庭筠)¶
　　　　博陵王宮俠曲(二首○晉張華)¶
　　　　遊獵篇(晉張華)¶
　　　　行行遊且獵篇(二首)¶
(唐李/白/梁劉孝威)¶
　　　　遊子吟(三首)¶
(郊/顧/況/唐孟)¶
(益/李)¶
　　　　遊子移(宋劉義恭)壯士篇(晉張華)¶
　　　　壯士吟(唐賈島)¶
<pb:KR4h0034_SBCK_000-103b>¶
　　　　壯士行(三首)¶
(鮑/溶/唐劉禹鍚)¶
(施肩吾)¶
　第六十八卷¶
　　雜曲歌辭八¶
　　　　浩歌(唐李賀)浩歌行(白居易)¶
　　　　歸去來引(張熾)麗人曲(崔國輔)¶
　　　　麗人行(杜甫)望城行(齊王融)¶
　　　　東飛伯勞歌(十一首)¶
(梁簡文帝二首/古辭)¶
(陳後主/劉孝勝)¶
<pb:KR4h0034_SBCK_000-104a>¶
(瑜/江/總/陸)¶
(唐張東之/隋辛徳源)¶
(嶠/李/睱/李)¶
　　　　鳴雁行(六首)¶
(照/隋李元操/宋鮑)¶
(白/韓/愈/唐李)¶
(溶/陸龜蒙/鮑)¶
　　　　晨風行(二首)¶
(循/范静妻沈氏/梁王)¶
　　　　空城雀(六首)¶
(照/後漢高孝緯/宋鮑)¶
<pb:KR4h0034_SBCK_000-104b>¶
(白/王/建/唐李)¶
(劉/駕/聶夷中)¶
　　　　滄海雀(梁張率)雀孔空井中(梁劉孝威)¶
　第六十九卷¶
　　雜曲歌辭九¶
　　　　車遙遥(五首)¶
(&KR1780;/唐孟/郊/梁車)¶
(籍/張/祜/張)¶
(曾/胡)¶
　　　　自君之岀矣(二十首)¶
(劉義恭/宋孝武帝)¶
<pb:KR4h0034_SBCK_000-105a>¶
(鮑令睴/顔師伯)¶
(融/虞/羲/齊王)¶
(雲/陳後主六首/梁范)¶
(隋陳叔達/賈馮吉)¶
(辛弘智/唐李康成)¶
(仝/雍&KR0073;之/盧)¶
(祜/張)¶
　　　　長相思(二十四首)¶
(梁昭明太子/宋吳邁遠)¶
(率二首/陳後主二首/張)¶
(陵二首/蕭/淳/徐)¶
<pb:KR4h0034_SBCK_000-105b>¶
(瓊二首/王/瑳二首/陸)¶
(總二首/唐郎大家宋氏/江)¶
(題/李/白三首/蘇)¶
(繼/令狐楚二首/張)¶
(白居易)¶
　　　　千里思(三首)¶
(唐李/白/魏祖叔辨)¶
(端/李)¶
　第七十卷¶
　　雜曲歌辭十¶
　　　　行路難(三十五首)¶
<pb:KR4h0034_SBCK_000-106a>¶
(齊僧寶月/宋鮑照十九首)¶
(費/昶二首/梁吳均四首)¶
(筠/唐盧照隣/王)¶
(紘/賀蘭進明五首/張)¶
(顥/崔)¶
　第七十一卷¶
　　雜曲歌辭十一¶
　　　　行路難(二十五首)¶
(顧/況三首/唐李白三首)¶
(頎/高/適二首/李)¶
(籍/聶夷中/張)¶
<pb:KR4h0034_SBCK_000-106b>¶
(柳宗元三首/韋應物)¶
　　　　　鮑　溶(僧貫休五首)¶
(翁/綬/僧齊巳二首)¶
(能/辥)¶
　　　　從軍中行路難(二首○唐駱賔王)¶
　　　　變行路難(唐王昌齡)¶
　　　　古别離(十四首)¶
(淹/唐沈佺期/梁江)¶
(李/益/孟雲卿)¶
(濟二首/李/端二首/于)¶
(縉/僧皎然/王)¶
<pb:KR4h0034_SBCK_000-107a>¶
(施肩吾二首/聶夷中)¶
(融/吳)¶
　第七十二卷¶
　　雜曲歌辭十二¶
　　　　古離别(十首)¶
(適/常/理/唐王)¶
(係/趙微明二首/姚)¶
(郊二首/顧/況/孟)¶
(韋/莊/僧貫休)¶
　　　　生别離(三首)¶
(唐孟雲卿/梁簡文帝)¶
<pb:KR4h0034_SBCK_000-107b>¶
(白居易)¶
　　　　長别離(宋吳邁遠)¶
　　　　遠别離(五首)¶
(白/張/籍/唐李)¶
(令狐楚三首)¶
　　　　久别離(唐李白)新别離(戴叔倫)¶
　　　　今别離(崔國輔)暗别離(劉氏錄)¶
　　　　潛别離(白居易)¶
　　　　别離曲(二首)¶
(籍/陸龜蒙/唐張)¶
　　　　西洲曲(二首)¶
<pb:KR4h0034_SBCK_000-108a>¶
(唐溫庭筠/古辭)¶
　　　　荆州樂(梁宗夬)¶
　　　　荆州歌(三首)¶
(白/劉禹錫二首/唐李)¶
　　　　荆州泊(唐李端)紀南歌(劉禹錫)¶
　　　　宜城歌(劉禹錫)南郡歌(齊陸厥)¶
　　　　長干曲(五首)¶
(唐崔顥四首/古辭)¶
　　　　長干行(三首)¶
(張/潮/唐李白二首)¶
　　　　小長干曲(唐崔國輔)¶
<pb:KR4h0034_SBCK_000-108b>¶
　第七十三卷¶
　　雜曲歌辭十三¶
　　　　杞梁妻(二首)¶
(唐僧貫休/宋吳邁遠)¶
　　　　董嬌饒(後漢宋子侯)焦仲卿妻(古辭)¶
　　　　盧女曲(唐崔顥)盧&KR0078;篇(崔顥)¶
　　　　邯鄲才人嫁爲厮養卒婦(二首)¶
(朓/唐李/白/齊謝)¶
　　　　楊白花(二首)¶
(唐桺宗元/無名氏)¶
　　　　茱茰女(二首)¶
<pb:KR4h0034_SBCK_000-109a>¶
(唐萬/楚/梁簡文帝)¶
　　　　舞𡡾娘(四首)¶
(周&KR0067;/信/陳後主三首)¶
　　　　于&KR1940;採花(二首)¶
(唐李/白/無名氏)¶
　　　　秦王卷衣(梁吳均)秦女卷衣(唐李白)¶
　　　　愛妾換馬(六首)¶
(劉孝威/梁簡文帝)¶
(隋僧法宣/&KR0067;肩吾)¶
(唐張祜二首)¶
　第七十四卷¶
<pb:KR4h0034_SBCK_000-109b>¶
　　雜曲歌辭十四¶
　　　　枯魚過河泣(二首)¶
(唐李/白/古辭)¶
　　　　冉冉孤生竹(二首)¶
(宋何/偃/古辭)¶
　　　　康下何纂纂(三首)¶
(隋王冑二首/梁簡文帝)¶
　　　　西園遊上才　薄𦱤歸弦歌(梁沈君攸)¶
　　　　羽觴飛上苑(沈君攸)桂檝泛河中(沈君攸)¶
　　　　內殿賦新詩(陳江總)¶
　　　　武溪深行(二首)¶
<pb:KR4h0034_SBCK_000-110a>¶
(援/梁劉孝勝/後漢馬)¶
　　　　半渡溪(梁劉孝威)半路溪(梁元帝)¶
　　　　㫺思君(晉傅玄)妾安所居(梁吳均)¶
　　　　飲酒樂(三首)¶
(機/無名氏/晉陸)¶
(唐聶夷中)¶
　　　　滛思古意(宋顔峻)¶
　　　　思公子(三首)¶
(融/梁費/昶/齊王)¶
(劭/北齊邢)¶
　　　　王孫遊(三首)¶
<pb:KR4h0034_SBCK_000-110b>¶
(朓/王/融/齊謝)¶
(唐崔國輔)¶
　　　　陽翟新聲(齊王融)¶
　　　　金樂歌(三首)¶
(梁元帝/梁簡文帝)¶
(篆/房)¶
　　　　樂未央(梁沈約)南征曲(梁蕭子顯)¶
　　　　發白馬(二首)¶
(昶/唐李/白/梁費)¶
　　　　濟黃河(三首)¶
(微/陳江/總/梁謝)¶
<pb:KR4h0034_SBCK_000-111a>¶
(慤/隋蕭)¶
　　　　結襪子(二首)¶
(唐李/白/後魏溫子昇)¶
　　　　沐浴子(二首)¶
(唐李/白/無名氏)¶
　　　　安定侯曲(後魏溫子/昇)澤雉¶
　　　　短簫(梁張&KR0792;)伍子胥(鮑機)¶
　　　　淸涼(梁張率)¶
　第七十五卷¶
　　雜曲歌辭十五¶
　　　　三臺(二首/○唐韋應物)上皇三臺¶
<pb:KR4h0034_SBCK_000-111b>¶
　　　　突厥三&KR0279;　宫中三&KR0279;(唐王建)¶
　　　　江南三&KR0279;(四首/○可建)¶
　　　　陵雲&KR0279;(二首)¶
(舉/周王/襃/梁謝)¶
　　　　建興苑(梁紀少瑜)曲池水(齊謝朓)¶
　　　　築城曲(三首)¶
(籍/元/稹/唐張)¶
(陸龜蒙)¶
　　　　大道曲(晉謝尚)採蓮諷(梁江從簡)¶
　　　　湖陰曲(唐溫庭筠)¶
　　　　永朙樂(二十一首)¶
<pb:KR4h0034_SBCK_000-112a>¶
(王/融十首/齊謝朓十首)¶
　　　　　梁沈　約¶
　　　　永朙樂(唐李商/北齊魏收)無愁果有愁曲(隱)¶
　　　　起夜來(二首)¶
(楎/唐施肩吾/梁桺)¶
　　　　起夜半(唐聶夷中)¶
　　　　獨不見(七首)¶
(惲/沈佺期/唐桺)¶
(訓/楊巨源/王)¶
(白/戴叔倫/李)¶
(曾/胡)¶
<pb:KR4h0034_SBCK_000-112b>¶
　第七十六卷¶
　　雜曲歌辭十六¶
　　　　攜手曲(三首)¶
(約/吳/均/梁沈)¶
(娥/唐田)¶
　　　　邯鄲行(厥/齊陸)邯鄲歌(梁武帝)¶
　　　　大垂手(二首)¶
(均/聶夷中/梁吳)¶
　　　　小垂手(均/吳)¶
　　　　夜夜曲(六首)¶
(梁簡文帝/梁沈約二首)¶
<pb:KR4h0034_SBCK_000-113a>¶
(偃/無名氏/唐王)¶
(僧貫休)¶
　　　　秋夜長(六首)¶
(融/唐王/勃/齊王)¶
(籍/王/建二首/張)¶
(維/王)¶
　　　　夜坐吟(三首)¶
(照/唐李/白/宋鮑)¶
(賀/李)¶
　　　　遙夜吟(梁宗夫)寒夜怨(宋陶弘景)¶
　　　　寒夜吟(唐鮑溶)獨處愁(梁簡文帝)¶
<pb:KR4h0034_SBCK_000-113b>¶
　　　　憂旦吟(齊張融)霜婦吟(周蕭撝)¶
　　　　同聲歌(後漢張衡)何當行(晉傅玄)¶
　　　　定情詩(後漢繁欽)定情篇(唐喬知之)¶
　　　　定情樂(唐施肩吾)合歡詩(五首○晉楊方)¶
　第七十七卷¶
　　雜曲歌辭十七¶
　　　　春江行(梁簡文帝)¶
　　　　春江曲(五首)¶
(張/籍/唐郭元振)¶
(張仲素三首)¶
　　　　江上曲(二首)¶
<pb:KR4h0034_SBCK_000-114a>¶
(朓/唐李嘉祐/齊謝)¶
　　　　江臯曲(齊王融)楊花曲(宋湯惠休)¶
　　　　桃花曲(二首)¶
(唐顧/況/梁簡文帝)¶
　　　　映水曲(梁范靜妻沈/氏)登樓曲(范静妻沈氏)¶
　　　　越城曲　迎客曲(梁徐勉)¶
　　　　送客曲(徐勉)送歸曲(吳均)¶
　　　　還&KR0279;樂(陳陸瓊)芙蓉花(隋辛德源)¶
　　　　浮遊花　芳林篇(梁桺惲)¶
　　　　上林(昭明太子)夾樹(吳均)¶
　　　　樹中草(三首)¶
<pb:KR4h0034_SBCK_000-114b>¶
(唐李/白/梁簡文帝)¶
(祐/張)¶
　　　　城上&KR0984;(梁吳均)燕燕于飛(陳江總)¶
　　　　錦石擣流黃(隋煬帝)河曲遊(隋盧思道)¶
　　　　城南隅讌(二首/隋盧思道)喜春遊歌(○隨煬帝)¶
　　　　春遊吟(唐李章)¶
　　　　春遊樂(三首)¶
(李/端二首/唐施肩吾)¶
　　　　春遊曲(三首○唐張仲素)¶
　　　　樂府(十首)¶
(魏明帝/古辭)¶
<pb:KR4h0034_SBCK_000-115a>¶
(顧/泥/唐劉言史二首)¶
(孟/郊三首/權德與)¶
(陸長源)¶
　　　　雜曲(七首)¶
(筠/陳傅/縡/梁王)¶
(陵/江/總三首/徐)¶
(勃/唐王)¶
　　　　古曲(七首)¶
(周王/襃/陳後主)¶
(唐施肩吾五首)¶
　第七十八卷¶
<pb:KR4h0034_SBCK_000-115b>¶
　　&KR0258;曲歌辭十八¶
　　　　燉煌樂(二首)¶
(隋王/冑/後魏溫子昇)¶
　　　　阿那瓌¶
　　　　高句麗(二首)¶
(襃/唐李/白/周王)¶
　　　　舍利弗¶
　　　　摩多樓子(二首)¶
(唐李/賀/無名氏)¶
　　　　法壽樂歌(十二首○齊王融)¶
　　　　　歌本處　歌靈瑞¶
<pb:KR4h0034_SBCK_000-116a>¶
　　　　　歌下生　歌抂宫¶
　　　　　歌田遊　歌岀國¶
　　　　　歌得道　歌寶樹¶
　　　　　歌賢衆　歌學徒¶
　　　　　歌供具　歌福應¶
　　　　歩虚詞(四十八首)¶
(隋煬帝二首/周&KR0067;信十首)¶
(羽/顧/況二首/唐陳)¶
(唐劉禹鍚二首/梁吳均十首)¶
(僧皎然/韋渠牟十九首)¶
(駢/高)¶
<pb:KR4h0034_SBCK_000-116b>¶
　　　　歩虚引(唐陳陶)¶
　第七十九卷¶
　　近代曲辭一¶
　　　　紀遼東(三首)¶
(王/冑/隋煬帝二首)¶
　　　　遼東行(唐王建)渡遼水(王建)¶
　　　　㫺㫺鹽(二首)¶
(無名氏/隋辥道衡)¶
　　　㫺㫺鹽二十首(唐趙嘏)¶
　　　　垂桺覆金堤　蘼蕪葉復齊¶
　　　　水溢芙蓉沼　花飛桃李蹊¶
<pb:KR4h0034_SBCK_000-117a>¶
　　　　採桑秦氏女　織錦竇家妻¶
　　　　𨵿山别蕩子　風月守空閨¶
　　　　恆斂千金笑　長垂𩀱玉啼¶
　　　　蟠龍隨鏡隱　綵鳳逐帷低¶
　　　　驚魂同夜鵲　倦寝聽晨雞¶
　　　　暗牗懸蛛網　空梁落燕泥¶
　　　　前年過代北　今歳往遼西¶
　　　　一去無還意　那能惜馬蹄¶
　　　　江都宫樂歌(隋煬帝)¶
　　　　十索(六首)¶
(無名氏二首/隋丁六娘四首)¶
<pb:KR4h0034_SBCK_000-117b>¶
　　　　水調(二首)¶
(無名氏一首/唐吳融一首)¶
　　　　堂堂(三首)¶
(李/賀一首/唐李義府二首)¶
　　　　涼州(六首)¶
(緯一首/無名氏一首/唐耿)¶
(籍三首/辥/逢一首/張)¶
　　　　大和(一首)¶
　　　　伊州(一首)¶
　　　　陸州(一首)¶
　　　　簇拍陸州(一首)¶
<pb:KR4h0034_SBCK_000-118a>¶
　　　　石州¶
　第八十卷¶
　　近代曲辭二¶
　　　　葢羅縫(二首)𩀱帶子¶
　　　　崑崙子　祓禊曲(三首)¶
　　　　上巳樂(唐張祜)穆護砂¶
　　　　思歸樂(二首)金殿樂¶
　　　　胡渭州(二首)戎渾¶
　　　　墻頭花(二首)採桑¶
　　　　楊下採桑¶
　　　　破陣樂(三首)¶
<pb:KR4h0034_SBCK_000-118b>¶
(唐張說二首/無名氏)¶
　　　　戰勝樂　劒南臣¶
　　　　征歩郎　歎疆場¶
　　　　塞姑　水𡔷子¶
　　　　婆羅門　浣沙女(二首)¶
　　　　鎭西(二首)回紇¶
　　　　長命女　醉公子¶
　　　　一片子　甘州¶
　　　　濮陽女　相府蓮¶
　　　　簇拍相府蓮¶
　　　　離别難(二首)¶
<pb:KR4h0034_SBCK_000-119a>¶
(唐白居易/無名氏)¶
　　　　山鷓鴣(二首)¶
　　　　山鷓鴣詞(三首)¶
(益/李/渉二首/唐李)¶
　　　　樂世(唐白居易)急樂世(白居易)¶
　　　　何滿子(二首)¶
(辥/逢/唐白居易)¶
　　　　淸平調(三首/○唐李白)囘波樂(李景伯)¶
　　　　聖朙樂(三首○張仲素)¶
　　　　大酺樂(五首)¶
(唐杜審言二首/無名氏)¶
<pb:KR4h0034_SBCK_000-119b>¶
(祜二首/張)¶
　　　　千秋樂(二首/唐張祜)火鳳辭(○李百藥)¶
　　　　熱戲樂(張祜)春鶯囀(張祜)¶
　　　　達磨支(溫庭筠)如意娘¶
　　　　雨霖鈴(張祜)桂&KR0160;曲(白居易)¶
　　　　渭城曲(王維)¶
　第八十一卷¶
　　近代曲辭三¶
　　　　竹枝(二十二首)¶
(況/劉禹錫十一首/唐顧)¶
(李/渉四首/白居易四首)¶
<pb:KR4h0034_SBCK_000-120a>¶
(晉孫光憲二首)¶
　　　　楊桺枝(七十九首)¶
(白居易八首/唐白居易四首)¶
(貞/劉禹鍚九首/盧)¶
(李商隱二首/劉禹鍚三首)¶
(琮/施肩吾/韓)¶
(皇甫松二首/溫庭筠八首)¶
(張/祜二首/僧齊巳四首)¶
(魴五首/辥/能十首/孫)¶
(能九首/後唐牛嶠五首/辥)¶
(孫光憲四首/晉和凝三首)¶
<pb:KR4h0034_SBCK_000-120b>¶
　第八十二卷¶
　　近代曲辭四¶
　　　　浪淘沙(十七首)¶
(白居易六首/唐劉禹鍚)¶
(皇甫松二首)¶
　　　　紇那曲(二首/○唐劉禹鍚)瀟湘神(二首/○唐劉禹鍚)¶
　　　　抛毬樂(二首/○劉禹鍚)¶
　　　　太平樂(四首)¶
(王/維一首/唐白居易二首)¶
　　　　昇平樂(十首/○唐辥能)金縷衣(唐李錡)¶
　　　　鳯歸雲(二首○唐&KR0364;潛)¶
<pb:KR4h0034_SBCK_000-121a>¶
　　　　拜新月(二首)¶
(端/吉中孚妻張氏/唐李)¶
　　　　憶江南(五首)¶
(劉禹鍚二首/唐白居易三首)¶
　　　　宫中調笑(四首/○唐王建)調笑(二首/○韋應物)¶
　　　　轉調詞(八首/唐戴叔倫)宫中行樂詞(○唐李白)¶
　　　　宫中樂(十首)¶
(張仲素五首/唐令狐楚五首)¶
　　　　&KR0191;歌詞(七首)¶
(謝/偃三首/唐崔液二首)¶
(說二首/張)¶
<pb:KR4h0034_SBCK_000-121b>¶
　　　　&KR0191;歌行(四首/○唐劉禹錫)天長地久詞(五首/○盧綸)¶
　　　　欵乃曲(五首/○元結)十二月樂詞(十三首/○李賀)¶
　第八十三卷¶
　　雜謠歌辭一¶
　　　歌辭一¶
　　　　擊壤歌　卿雲歌(三首)¶
　　　　塗山歌　夏人歌(二首)¶
　　　　商歌(二首/○齊甯戚)師乙歌¶
　　　　𫉬麟歌(魯孔子)河激歌(趙簡子夫人)¶
　　　　越人歌　徐人歌¶
　　　　漁父歌(十一首)¶
<pb:KR4h0034_SBCK_000-122a>¶
(唐張志和五首/古辭)¶
(凝/歐陽烱/晉和)¶
(珣三首/李)¶
　　　　採葛婦歌　紫玉歌¶
　　　　鄴民歌　鄭白渠歌¶
　　　　百里奚歌(高允生)秦始皇歌¶
　　　　雞鳴歌¶
　　　　雞鳴曲(二首)¶
(建/李/廓/唐王)¶
　　　　平城歌　楚歌(漢高帝)¶
　　　　吳楚歌(二首)¶
<pb:KR4h0034_SBCK_000-122b>¶
(玄/唐張/藉/晉傅)¶
　第八十四卷¶
　　雜歌謠辭¶
　　　歌辭二¶
　　　　戚夫人歌　畫一歌¶
　　　　趙幽王歌　淮南王歌¶
　　　　京兆歌(齊陸厥)左馮翃歌(陸厥)¶
　　　　扶風歌(十首)¶
(宋鮑/照/晉劉琨九首)¶
　　　　秋風辭(漢武帝)衛皇后歌¶
　　　　李延年歌¶
<pb:KR4h0034_SBCK_000-123a>¶
　　　　李夫人歌(七首)¶
(唐李商隱三首/漢武帝)¶
(賀/鮑/溶/李)¶
(祜/張)¶
　　　　李夫人及貴人歌(齊陸厥)¶
　　　　未央才人歌(梁&KR0067;肩吾)¶
　　　　中山孺子妾歌(三首)¶
(唐李/白/齊陸厥二首)¶
　　　　臨江王節士歌(二首)¶
　　　　　齊陸　厥　唐李　白¶
　　　　行幸甘泉宫歌(二首)¶
<pb:KR4h0034_SBCK_000-123b>¶
(劉孝威/梁簡文帝)¶
　　　　烏孫公主歌　匈奴歌¶
　　　　驪駒歌(古辭)雜離歌¶
　　　　瓠子歌(二首/○漢武帝)李陵歌¶
　　　　廣川王歌(二首)牢石歌¶
　　　　黃鵠歌(漢昭帝)黃門倡歌¶
　第八十五卷¶
　　雜歌謠辭三¶
　　　歌辭三¶
　　　　五侯歌　上郡歌¶
　　　　燕王歌　華容夫人歌¶
<pb:KR4h0034_SBCK_000-124a>¶
　　　　廣陵王歌　鮑司隸歌¶
　　　　五噫歌　董少平歌¶
　　　　張君歌　廉叔度歌¶
　　　　范史雲歌　岺君歌¶
　　　　皇甫嵩歌　郭喬卿歌¶
　　　　賈父歌　米暉歌¶
　　　　劉君歌　洛陽令歌¶
　　　　滎陽令歌　徐聖通歌¶
　　　　王世容歌　晉高祖歌¶
　　　　徐州歌　束晳歌¶
　　　　豫州歌　應詹歌¶
<pb:KR4h0034_SBCK_000-124b>¶
　　　　吳人歌　幷州歌¶
　　　　隴上歌　司馬將軍歌(唐李白)¶
　　　　鄭櫻桃歌(李頎)襄陽童兒歌¶
　　　　襄陽歌(李白)襄陽曲(四首○李白)¶
　　　　蘇小小歌(六首)¶
(唐李/賀/古辭)¶
(張/祜三首/溫庭筠)¶
　　　　河中之水歌(梁武帝)¶
　第八十六卷¶
　　雜歌謠辭四¶
　　　歌辭四¶
<pb:KR4h0034_SBCK_000-125a>¶
　　　　中興歌(十首○宋鮑照)¶
　　　　勞歌(三首)¶
(周蕭/撝/宋伍緝之二首)¶
　　　　白日歌(齊張融)雲歌(梁王臺卿)¶
　　　　一旦歌¶
　　　　滛豫歌(三首)¶
(梁簡文帝/無名氏二首)¶
　　　　巴東三峽歌(二首)¶
　　　　挾琴歌(三首)¶
(北齊蘶/收/梁范静妻沈氏)¶
(唐陸龜蒙)¶
<pb:KR4h0034_SBCK_000-125b>¶
　　　　鄱陽歌(二首)北軍歌¶
　　　　雍州歌　始興王歌¶
　　　　夏侯歌　咸陽王歌¶
　　　　鄭公歌　裴公歌¶
　　　　長白山歌¶
　　　　敕勒歌(二首)¶
　　　　　無名氏　唐温庭筠¶
　　　　東征歌(隋王通)辥將軍歌¶
　　　　顏有道歌　新河歌¶
　　　　田使君歌　黄麞歌¶
　　　　得體歌　得寶歌¶
<pb:KR4h0034_SBCK_000-126a>¶
　　　　黃臺瓜辭(唐章懷太子)¶
　　　　古歌(三首)¶
(辥維翰二首/唐沈佺期)¶
　第八十七卷¶
　　雜歌謠辭五¶
　　　歌辭五¶
　　　　穎川歌　&KR0067;公歌(二首)¶
　　　　御路楊歌　鳯凰歌¶
　　　　黃曇子歌(唐溫庭筠)歷陽歌¶
　　　　苻堅時長安歌　王子年歌(二首)¶
　　　　邯鄲郭公歌　邯鄲郭公辭(溫庭筠)¶
<pb:KR4h0034_SBCK_000-126b>¶
　　　　齊雲觀歌　周宣帝歌¶
　　　謠辭¶
　　　　黃澤謠　白雲謠¶
　　　　穆天子謠　越謠歌(古辭)¶
　　　　長安謠　城中謠¶
　　　　會稽童謠　二郡謠¶
　　　　京兆謠　後漢&KR0074;靈時謠¶
　　　　吳謠　晉泰始中謠¶
　　　　閣道謠　南土謠¶
　　　　宋時謠　宋大朙中謠¶
　　　　山陰謠　梁時童謠¶
<pb:KR4h0034_SBCK_000-127a>¶
　　　　曲堤謠　趙郡謠¶
　　　　北齊太上時童謠¶
　　　　獨酌謠(六首)¶
(陸/瑜/陳後主四首)¶
(烱/沈)¶
　　　　羇謠(孔仲智)¶
　　　　箜篌謠(二首)¶
(唐李/白/無名氏)¶
　　　　玉漿泉謠　鄴城童謠(唐李賀)¶
　　　　唐天寶中京師謠¶
　第八十八卷¶
<pb:KR4h0034_SBCK_000-127b>¶
　　雜歌謠辭六¶
　　　謠辭六¶
　　　　堯時康衢童謠　晉獻公時童謠¶
　　　　晉惠公時童謠　魯國童謠¶
　　　　楚昭王時童謠　周末時童謠¶
　　　　漢元帝時童謠　漢成帝時燕燕童謠¶
　　　　漢成帝時歌謠　王莽時汝南童謠¶
　　　　㪅始時南陽童謠　後漢時蜀中童謠¶
　　　　後漢順帝末京都童謠¶
　　　　後漢&KR0074;帝初小麥童謠¶
　　　　大麥行(唐杜甫)¶
<pb:KR4h0034_SBCK_000-128a>¶
　　　　後漢&KR0074;帝初城上烏童謠¶
　　　　後漢&KR0074;帝初京都童謠¶
　　　　後漢&KR0074;帝末京都童謠¶
　　　　後漢靈帝末京都童謠¶
　　　　後漢獻帝初童謠　後漢獻帝初京都童謠¶
　　　　魏朙帝景初中童謠¶
　　　　魏齊王嘉平中謠　吳孫亮初童謠¶
　　　　吳孫亮初白鼉鳴童謡¶
　　　　白鼉鳴(唐張籍)吳孫皓初童謠¶
　　　　吳孫皓天紀中童謠¶
　　　　晉武帝太康後童謠(三首)¶
<pb:KR4h0034_SBCK_000-128b>¶
　　　　晉惠帝永熈中童謠¶
　　　　晉惠帝元康中京洛童謠(二首)¶
　　　　晉元康中洛中童謠¶
　　　　晉惠帝時洛陽童謠¶
　　　　晉惠帝太安中童謠¶
　　　　晉懷帝永嘉初謠　晉懷帝永嘉中童謠¶
　　　　晉永嘉中童謡　晉朙帝太寧初童謡¶
　　　　晉哀帝隆和初童謠¶
　　　　晉太和末童謠　晉孝武太元末京口謠¶
　第八十九卷¶
　　雜歌謠辭七¶
<pb:KR4h0034_SBCK_000-129a>¶
　　　謠辭七¶
　　　　晉安帝元興初童謠¶
　　　　晉安帝元興中童謠¶
　　　　晉安帝義熈初童謠¶
　　　　晉安帝義熈初謠(二首)¶
　　　　晉吳中童謠　晉荆州童謠¶
　　　　晉京口謠　晉京口民間謠¶
　　　　苻堅時長安謠　苻堅初童謠¶
　　　　苻堅時童謠　宋元嘉中魏地童謠¶
　　　　梁武帝時謠　梁大同中童謠¶
　　　　梁末童謠　陳初童謠¶
<pb:KR4h0034_SBCK_000-129b>¶
　　　　陳初童謠　陳初時謠¶
　　　　後魏宣武孝朙時謠¶
　　　　後魏末童謠　東魏童謠¶
　　　　北齊鄴都童謠　北齊武定中童謠¶
　　　　北齊文宣時謠　北齊後主武平初童謠¶
　　　　北齊後主武平中童謠¶
　　　　北齊後主武平末童謠¶
　　　　北齊末鄴中童謠　周初童謠¶
　　　　隋煬帝大業中童謠¶
　　　　唐武德初童謠　唐貞觀中高昌國童謠¶
　　　　唐永淳初童謠　唐高宗永淳中童謠¶
<pb:KR4h0034_SBCK_000-130a>¶
　　　　唐武后時童謠　唐神龍中謠¶
　　　　唐中宗時童謠　唐景龍中謠¶
　　　　唐天寶中童謠　唐天寶中幽州謠¶
　　　　唐僖宗時童謠　唐元和初童謠¶
　　　　唐咸通中童謠　唐咸通末成都童謠¶
　　　　唐僖宗時童謠　唐乾符中童謠¶
　　　　唐中和初童謠　梁太祖時蜀中謠¶
　第九十卷¶
　　新樂府辭一¶
　　　樂府雜題一¶
　　　　新曲(三首)¶
<pb:KR4h0034_SBCK_000-130b>¶
<pb:KR4h0034_SBCK_000-130b>¶
　　　　桃源行(二首)¶
(唐劉禹錫/無名氏)¶
　　　　春女行(二首)¶
(王/翰/唐劉希夷)¶
　　　　洛陽女兒行(唐王維)扶風曲(五首)¶
　　　　笑歌行(唐李白)江夏行¶
　　　　横江詞(六首)靜夜思¶
　　　　黄葛篇　采葛行(唐鮑溶)¶
　第九十一卷¶
　　新樂府辭二¶
　　　樂府雜題二¶
<pb:KR4h0034_SBCK_000-131a>¶
　　　　祖龍行(唐韋楚老)鄴都引(張說)¶
　　　　孟門行(崔顥)邯鄲宮人怨¶
　　　　吳宮怨(二首)¶
(萬/張/籍/唐衛)¶
　　　　青樓曲(三首)¶
(于/濆/唐王昌齡二首)¶
　　　　中流曲(十首/唐崔國輔)聖壽無疆詞(○楊巨源)¶
　　　　朝元引(四首/○陳陶)平蕃曲(三首/○劉長&KR0056;)¶
　　　　悲陳陶(杜甫)悲青坂¶
　　　　哀江頭　哀王孫¶
　　　　兵車行　來從竇車&KR0016;行(唐李益)¶
<pb:KR4h0034_SBCK_000-131b>¶
　　　　憶長安曲(二首/○岑參)九曲詞(三首/○高適)¶
　　　　情人玉淸歌(二首/畢耀)湘中弦(○崔塗)¶
　　　　湘弦怨(孟郊)湘中曲(莊南傑)¶
　　　　促促曲(李益)¶
　　　　促促詞(二首)¶
(建/張/籍/唐王)¶
　　　　樓上女兒曲(三首/唐盧仝)青青水中滿(○韓愈)¶
　第九十二卷¶
　　新樂府辭三¶
　　　樂府雜題三¶
　　　　塞上曲(十九首)¶
<pb:KR4h0034_SBCK_000-132a>¶
(白/王昌齡/唐李)¶
(緯/司空&KR0892;/耿)¶
(戎/昱/僧貫休九首)¶
(維/周/朴/王)¶
(祜/張)¶
　　　　塞上行(四首)¶
(鮑/溶/唐歐陽詹)¶
(周/朴/李昌符)¶
　　　　塞上(十六首)¶
(適/王/建/唐高)¶
(溶/李/端/鮑)¶
<pb:KR4h0034_SBCK_000-132b>¶
(松/鄭/灅/曹)¶
(姚/合/譚用之)¶
(喬/周/朴二首/張)¶
(戴師顏/秦韜玉)¶
(爲/杜荀鶴二首/江)¶
　　　　塞下曲(十七首)¶
(郭元振/唐李白六首)¶
(馬/戴二首/王昌齡二首)¶
(籍/于/濆二首/張)¶
(翰/李/益/陶)¶
　第九十三卷¶
<pb:KR4h0034_SBCK_000-133a>¶
　　新樂府辭四¶
　　　樂府雜題四¶
　　　　塞下曲(四十六首)¶
(盧/綸六首/唐僧貫休十一首)¶
(李/賀/僧皎然二首)¶
(駕/王/維二首/劉)¶
(張仲素五首/令狐楚二首)¶
(昱六首/丁/稜/戎)¶
(許/潭/郎士元)¶
(朴/張/袩二首/周)¶
(沈/彬三首/李宣遠)¶
<pb:KR4h0034_SBCK_000-133b>¶
　　　　交河塞下曲(唐胡曾)汾隂行(李嶠)¶
　　　　大梁行(二首)¶
(高/適/唐堯客)¶
　　　　洛陽行(唐張籍)永嘉行¶
　　　　田家行(二首)¶
(建/元/稹/唐王)¶
　　　　思遠人(二首)¶
(建/張/籍/唐王)¶
　　　　億遠曲(二首)¶
(唐元/稹/無名氏)¶
　　　　望遠曲(唐孟郊)夫遠征(元稹)¶
<pb:KR4h0034_SBCK_000-134a>¶
　第九十四卷¶
　　新樂府辭五¶
　　　樂府雜題五¶
　　　　寄遠曲(二首)¶
(建/張/籍/唐王)¶
　　　　征婦怨(五首)¶
(郊/張/籍/唐孟)¶
　　　　織婦詞(三首)¶
(郊/元/稹/唐孟)¶
(溶/鮑)¶
　　　　織錦曲(唐王建)織錦詞(溫庭筠)¶
<pb:KR4h0034_SBCK_000-134b>¶
　　　　當窗織(王建)¶
　　　　擣衣曲(二首)¶
(唐劉禹錫/無名氏)¶
　　　　送衣曲(唐王建)寄衣曲(張籍)¶
　　　　淮陰行(五首/〇劉禹錫)泰娘歌¶
　　　　㪅衣曲　視刀環歌¶
　　　　堤上行　競渡曲¶
　　　　沓潮歌¶
　　　　北邙行¶
(建/張/籍/唐王)¶
　　　　野田行(二首)¶
<pb:KR4h0034_SBCK_000-135a>¶
(益/張/碧/唐李)¶
　　　　斜路行(唐王建)雉將雛¶
　第九十五卷¶
　　新樂府辭八¶
　　　樂府雜題六¶
　　　　長安羇旅行(唐孟郊)羈旅行(張籍)¶
　　　　求仙曲(孟郊)求仙行(張籍)¶
　　　　結愛曲(孟郊)節婦吟(張籍)¶
　　　　楚宮行　山頭鹿¶
　　　　各東西　湘江曲¶
　　　　雀飛多　夢上天(元稹)¶
<pb:KR4h0034_SBCK_000-135b>¶
　　　　君莫非　曰頭狐兔行¶
　　　　人道短　苦樂相𠋣曲¶
　　　　捉捕歌¶
　　　　採珠行(二首)¶
(唐鮑/溶/無名氏)¶
　　　　平戎辭(二首/〇唐王維)望春辭(二首/〇唐令孤楚)¶
　　　　思君恩(三首/〇令狐楚)漢苑行(三首/〇唐張仲素)¶
　　　　燒香曲(唐李商隱)房中曲¶
　　　河內詩¶
　　　　樓上曲　湖中曲¶
　　　　湖中曲(唐李賀)春懷引¶
<pb:KR4h0034_SBCK_000-136a>¶
　　　　靜女春曙曲　白虎行¶
　　　　月漉漉篇　黃頭郞¶
　　　　𠋣瑟行(唐鮑溶)江南别(羅隱)¶
　第九十六卷¶
　　新樂府辭七¶
　　　系樂十二首(唐元結)¶
　　　　思太古　隴上歎¶
　　　　頌東夷　賤士吟¶
　　　　欵乃曲　貧婦詞¶
　　　　去鄕悲　壽翁興¶
　　　　農臣怨　謝天龜¶
<pb:KR4h0034_SBCK_000-136b>¶
　　　　古遺歎　下客謡¶
　　　補樂歌十首(唐元結)¶
　　　　網&KR0328;　豐年¶
　　　　雲門　九淵¶
　　　　五莖　六英¶
　　　　咸池　大韶¶
　　　　大夏　大濩¶
　　　補九夏歌九首(唐皮日休)¶
　　　　王夏　肆夏¶
　　　　昭夏　納章¶
　　　　章夏　齊夏¶
<pb:KR4h0034_SBCK_000-137a>¶
　　　　族夏　祴夏¶
　　　　鷔夏¶
　　　新題樂府上(唐元稹)¶
　　　　上陽白髪人　華原磬¶
　　　　五弦彈　西涼伎¶
　　　　法曲　馴犀¶
　　　　立部伎¶
　第九十七卷¶
　　雜樂府辭八¶
　　　新題樂府下(唐元稹)¶
　　　　驃國樂　胡旋女¶
<pb:KR4h0034_SBCK_000-137b>¶
　　　　蠻子朝　縛戎人¶
　　　　陰山道　八駿圖¶
　　　新樂府上(唐白居易)¶
　　　　七德舞　法曲¶
　　　　二王後　海漫漫¶
　　　　立部伎　華原磬¶
　　　　上陽白髪人　胡旋女¶
　　　　新豐折臂翁　太行路¶
　第九十八卷¶
　　新樂府辭¶
　　　新樂府¶
<pb:KR4h0034_SBCK_000-138a>¶
　　　　司天臺　捕蝗¶
　　　　昆朙春水滿　城鹽州¶
　　　　道州民　馴犀¶
　　　　五弦彈　蠻子朝¶
　　　　驃國樂　縛戎人¶
　　　　驪宮高　百鍊鏡¶
　　　　靑石　兩朱閣¶
　　　　西涼伎¶
　第九十九卷¶
　　新樂府辭下¶
　　　新樂府下(唐白居易)¶
<pb:KR4h0034_SBCK_000-138b>¶
　　　　八駿圖　澗底松¶
　　　　牡丹芳　紅線毬¶
　　　　杜陵叟　繚綾¶
　　　　賫炭翁　母别子¶
　　　　陰山道　時世妝¶
　　　　李夫人　陵圜妾¶
　　　　鹽商婦　杏爲梁¶
　　　　井底引銀瓶　官牛¶
　　　　紫毫筆　隋堤桺¶
　　　　草茫茫　古塜狐¶
　　　　黑潭龍　天可度¶
<pb:KR4h0034_SBCK_000-139a>¶
　　　　秦吉了　鵶九劎¶
　　　　采詩官¶
　第一百卷¶
　　新樂府辭十一¶
　　　樂府𠋣曲(唐溫庭筠)¶
　　　　漢皇迎春辭　夜宴謠¶
　　　　蓮浦謠　遐水謠¶
　　　　曉仙謠　水仙謠¶
　　　　東峰歌　罩魚歌¶
　　　　生禖屏風歌　湘宮人歌¶
　　　　太液池歌　雞鳴埭歌¶
<pb:KR4h0034_SBCK_000-139b>¶
　　　　雉場歌　東郊行¶
　　　　春野行　吳苑行¶
　　　　塞寒行　臺城曉朝曲¶
　　　　走馬樓三㪅曲　春曉曲¶
　　　　惜春詞　春愁曲¶
　　　　春洲曲　晚歸曲¶
　　　　湘東宴曲　照影曲¶
　　　　舞衣曲　故城曲¶
　　　　蘭塘辭　碌碌辭¶
　　　　昆朙池水戰辭　獵&KR0016;辭¶
　　　樂府雜詠六首(唐陸龜蒙)¶
<pb:KR4h0034_SBCK_000-140a>¶
　　　　𩀱吹管　東飛鳧¶
　　　　花成子　月成弦¶
　　　　孤獨怨　金吾子¶
　　　正樂府十首(唐皮日休)¶
　　　　卒妻悲　橡媪歎¶
　　　　食官怨　農父謠¶
　　　　路臣恨　賤貢士¶
　　　　頌夷臣　惜義鳥¶
　　　　誚虚器　哀隴民¶
樂府詩集目錄下(終)¶
