# -*- mode: mandoku-view -*-
#+TITLE: 樂府詩集
#+DATE: 2015-09-23 10:32:22
#+PROPERTY: JUAN 0

<md:KR4h0034_SBCK_100-13a>¶
<md:KR4h0034_SBCK_000-1a>¶
<pb:KR4h0034_WYG_000-1a>
欽定四庫全¶書　　　　　集部八
　<md:KR4h0034_SBCK_000-1b>¶樂府詩集　　　　　　　總集類
　　提¶要
　　　　(臣/)等謹案<md:KR4h0034_SBCK_000-2a>¶樂府詩集一¶百巻宋郭茂倩輯建
　　　　炎以來繫年要録載茂倩為侍讀學士郭褒
　　　　之孫郭源中之子其仕履未詳本鄆州湏城
　　　　人此本題曰太原葢署郡望也是集總括厯
　　　　代樂府上起陶唐下迄¶五代<md:KR4h0034_SBCK_000-2b>¶凡<md:KR4h0034_SBCK_000-4a>¶郊廟歌辭十
<pb:KR4h0034_WYG_000-1b>
　　　　二¶巻¶¶¶¶¶¶燕射歌辭三¶巻鼓<md:KR4h0034_SBCK_000-36a>¶吹曲辭五<md:KR4h0034_SBCK_000-38b>¶巻横吹曲
　　¶　　<md:KR4h0034_SBCK_000-45b>¶辭五<md:KR4h0034_SBCK_000-46a>¶巻<md:KR4h0034_SBCK_000-69a>¶相和歌辭十八¶巻清<md:KR4h0034_SBCK_000-82a>¶商曲辭八¶巻<md:KR4h0034_SBCK_000-83b>¶舞
　　　　<md:KR4h0034_SBCK_000-88a>¶曲歌辭五¶巻<md:KR4h0034_SBCK_000-94a>¶琴曲歌辭四¶巻¶¶¶¶¶¶¶¶雜曲歌辭十八
　　　　巻近代曲辭四巻雜歌謡辭七巻新樂府辭
　　　　十一¶巻其解題徴引浩博援¶据精審宋以來
　　　　考樂府者無能出其範圍每題以古辭居前
　　¶　　擬作居後使同一曲調而諸格畢備不相沿
　　　　襲可以藥剽竊形似之失其¶¶古辭多前列本
<pb:KR4h0034_WYG_000-2a>
　　　　辭後列入樂所改得以考知孰為側孰為趨
　　　　孰為艷孰為増字减字其聲辭合寫不可訓
　　　　詁者亦皆題下註明尤可以藥摹擬聱牙之
　　　　弊誠樂府中第一善本明梅鼎祚古樂苑曰
　　　　郭氏意務博&KR1158;間有詩題慁列樂府如採桑
　　　　則劉邈萬山見採桑人從軍行則王粲¶從軍
　　　　詩梁¶元<md:KR4h0034_SBCK_000-97a>¶帝¶同<md:KR4h0034_SBCK_000-97b>¶王僧辨¶從軍江淹擬¶¶李都<md:KR4h0034_SBCK_000-98b>¶尉從
　　　　軍¶¶¶¶¶張正見星名從軍詩庾信同盧記室¶從軍
<pb:KR4h0034_WYG_000-2b>
　　　　之類有取詩首一二語¶竄入前題如自君¶之
　　　　出矣則鮑令暉題詩後寄行人<md:KR4h0034_SBCK_000-102a>¶長安少年行
　　　¶　則何遜學古詩¶長安美少年之類有辭類前
　　　　題原未名為歌曲如苦熱行任昉¶¶何遜¶但云
　　　　苦熱鬬雞篇梁簡文但云鬬雞之類有賦詩
　　　　為題而其本辭實非樂府若張正見晨雞髙¶
　　　　樹¶鳴本阮籍詠懐詩晨雞鳴髙樹命駕起旋
　　　　歸張率雀乳空井中本傅元雜詩鵲巢丘城
<pb:KR4h0034_WYG_000-3a>
　　　　側雀乳空井中之類亦有全不相䝉如善哉行
　　　　則江淹擬魏文逰宴秋風則吳邁逺古意贈今
　　　　人之類有一題數篇半為牽¶合如楊方合歡
　　　¶　詩則後¶三首<md:KR4h0034_SBCK_000-103a>¶為雜詩採蓮¶¶曲則¶¶¶¶¶¶梁簡文後一
　　　　首¶本蓮花賦中歌<md:KR4h0034_SBCK_000-104a>¶之¶類並當刪¶正云云其説
　　　　¶亦頗<md:KR4h0034_SBCK_000-104b>¶中理然¶巻帙既繁牴牾<md:KR4h0034_SBCK_000-105b>¶難保<md:KR4h0034_SBCK_000-123b>¶司馬光通
　　　　¶鑑猶病¶¶之何况茂倩斯¶集要¶之¶¶¶¶大厦之材¶終
　　　　不以寸朽棄也乾<md:KR4h0034_SBCK_000-127a>¶隆<md:KR4h0034_SBCK_000-132b>¶四十六年¶¶十月恭校上
<pb:KR4h0034_WYG_000-3b>
　　¶　　　　　　總¶纂官(臣/)紀昀(臣/)¶陸錫熊(臣/)孫¶¶士毅
　　¶　　　　　　¶總　校　官　(臣/)<md:KR4h0034_SBCK_000-133b>¶　陸　費　墀


<pb:KR4h0034_WYG_001-1a>
欽定¶¶¶¶四庫¶全書
　
